<?php
/*

[zoom1 maps]
pacific_merc_o1440x1080_571_1433_M099_2499_1280x960=57.17,143.32,-9.9975,249.9689
pacific_merc_o1440x1080_513_1433_M196_2499_1280x960=51.3349,143.32,-19.66,249.9689
pacific_merc_o1440x1080_571_1566_M099_2633_1280x960=57.17,156.6511,-9.9975,263.3
pacific_merc_o1440x1080_513_1566_M196_2633_1280x960=51.3349,156.6511,-19.66,263.3

[zoom2 maps]
pacific_merc_o2560x1920_571_1433_242_2033_1280x960=57.17,143.32,24.2268,203.31
pacific_merc_o2560x1920_428_1433_024_2033_1280x960=42.8424,143.32,2.4619,203.31
pacific_merc_o2560x1920_242_1433_M196_2033_1280x960=24.2268,143.32,-19.66,203.31
pacific_merc_o2560x1920_571_1733_242_2333_1280x960=57.17,173.315,24.2268,233.305
pacific_merc_o2560x1920_428_1733_024_2333_1280x960=42.8424,173.315,2.4619,233.305
pacific_merc_o2560x1920_242_1733_M196_2333_1280x960=24.2268,173.315,-19.66,233.305
pacific_merc_o2560x1920_571_2033_242_2633_1280x960=57.17,203.31,24.2268,263.3
pacific_merc_o2560x1920_428_2033_024_2633_1280x960=42.8424,203.31,2.4619,263.3
pacific_merc_o2560x1920_242_2033_M196_2633_1280x960=24.2268,203.31,-19.66,263.3

[zoom3 maps]
pacific_merc_o5120x3840_571_1433_428_1733_1280x960=57.17,143.32,42.8424,173.315
pacific_merc_o5120x3840_505_1433_340_1733_1280x960=50.5466,143.32,34.0427,173.315
pacific_merc_o5120x3840_428_1433_242_1733_1280x960=42.8424,143.32,24.2268,173.315
pacific_merc_o5120x3840_340_1433_135_1733_1280x960=34.0427,143.32,13.5934,173.315
pacific_merc_o5120x3840_242_1433_024_1733_1280x960=24.2268,143.32,2.4619,173.315
pacific_merc_o5120x3840_135_1433_M087_1733_1280x960=13.5934,143.32,-8.7631,173.315
pacific_merc_o5120x3840_024_1433_M196_1733_1280x960=2.4619,143.32,-19.66,173.315
pacific_merc_o5120x3840_571_1583_428_1883_1280x960=57.17,158.3175,42.8424,188.3125
pacific_merc_o5120x3840_505_1583_340_1883_1280x960=50.5466,158.3175,34.0427,188.3125
pacific_merc_o5120x3840_428_1583_242_1883_1280x960=42.8424,158.3175,24.2268,188.3125
pacific_merc_o5120x3840_340_1583_135_1883_1280x960=34.0427,158.3175,13.5934,188.3125
pacific_merc_o5120x3840_242_1583_024_1883_1280x960=24.2268,158.3175,2.4619,188.3125
pacific_merc_o5120x3840_135_1583_M087_1883_1280x960=13.5934,158.3175,-8.7631,188.3125
pacific_merc_o5120x3840_024_1583_M196_1883_1280x960=2.4619,158.3175,-19.66,188.3125
pacific_merc_o5120x3840_571_1733_428_2033_1280x960=57.17,173.315,42.8424,203.31
pacific_merc_o5120x3840_505_1733_340_2033_1280x960=50.5466,173.315,34.0427,203.31
pacific_merc_o5120x3840_428_1733_242_2033_1280x960=42.8424,173.315,24.2268,203.31
pacific_merc_o5120x3840_340_1733_135_2033_1280x960=34.0427,173.315,13.5934,203.31
pacific_merc_o5120x3840_242_1733_024_2033_1280x960=24.2268,173.315,2.4619,203.31
pacific_merc_o5120x3840_135_1733_M087_2033_1280x960=13.5934,173.315,-8.7631,203.31
pacific_merc_o5120x3840_024_1733_M196_2033_1280x960=2.4619,173.315,-19.66,203.31
pacific_merc_o5120x3840_571_1883_428_2183_1280x960=57.17,188.3125,42.8424,218.3075
pacific_merc_o5120x3840_505_1883_340_2183_1280x960=50.5466,188.3125,34.0427,218.3075
pacific_merc_o5120x3840_428_1883_242_2183_1280x960=42.8424,188.3125,24.2268,218.3075
pacific_merc_o5120x3840_340_1883_135_2183_1280x960=34.0427,188.3125,13.5934,218.3075
pacific_merc_o5120x3840_242_1883_024_2183_1280x960=24.2268,188.3125,2.4619,218.3075
pacific_merc_o5120x3840_135_1883_M087_2183_1280x960=13.5934,188.3125,-8.7631,218.3075
pacific_merc_o5120x3840_024_1883_M196_2183_1280x960=2.4619,188.3125,-19.66,218.3075
pacific_merc_o5120x3840_571_2033_428_2333_1280x960=57.17,203.31,42.8424,233.305
pacific_merc_o5120x3840_505_2033_340_2333_1280x960=50.5466,203.31,34.0427,233.305
pacific_merc_o5120x3840_428_2033_242_2333_1280x960=42.8424,203.31,24.2268,233.305
pacific_merc_o5120x3840_340_2033_135_2333_1280x960=34.0427,203.31,13.5934,233.305
pacific_merc_o5120x3840_242_2033_024_2333_1280x960=24.2268,203.31,2.4619,233.305
pacific_merc_o5120x3840_135_2033_M087_2333_1280x960=13.5934,203.31,-8.7631,233.305
pacific_merc_o5120x3840_024_2033_M196_2333_1280x960=2.4619,203.31,-19.66,233.305
pacific_merc_o5120x3840_571_2183_428_2483_1280x960=57.17,218.3075,42.8424,248.3025
pacific_merc_o5120x3840_505_2183_340_2483_1280x960=50.5466,218.3075,34.0427,248.3025
pacific_merc_o5120x3840_428_2183_242_2483_1280x960=42.8424,218.3075,24.2268,248.3025
pacific_merc_o5120x3840_340_2183_135_2483_1280x960=34.0427,218.3075,13.5934,248.3025
pacific_merc_o5120x3840_242_2183_024_2483_1280x960=24.2268,218.3075,2.4619,248.3025
pacific_merc_o5120x3840_135_2183_M087_2483_1280x960=13.5934,218.3075,-8.7631,248.3025
pacific_merc_o5120x3840_024_2183_M196_2483_1280x960=2.4619,218.3075,-19.66,248.3025
pacific_merc_o5120x3840_571_2333_428_2633_1280x960=57.17,233.305,42.8424,263.3
pacific_merc_o5120x3840_505_2333_340_2633_1280x960=50.5466,233.305,34.0427,263.3
pacific_merc_o5120x3840_428_2333_242_2633_1280x960=42.8424,233.305,24.2268,263.3
pacific_merc_o5120x3840_340_2333_135_2633_1280x960=34.0427,233.305,13.5934,263.3
pacific_merc_o5120x3840_242_2333_024_2633_1280x960=24.2268,233.305,2.4619,263.3
pacific_merc_o5120x3840_135_2333_M087_2633_1280x960=13.5934,233.305,-8.7631,263.3
pacific_merc_o5120x3840_024_2333_M196_2633_1280x960=2.4619,233.305,-19.66,263.3

[zoom4 maps]
pacific_merc_o7040x5280_571_1433_471_1651_1280x960=57.17,143.32,47.1813,165.1345
pacific_merc_o7040x5280_524_1433_413_1651_1280x960=52.4578,143.32,41.323,165.1345
pacific_merc_o7040x5280_471_1433_348_1651_1280x960=47.1813,143.32,34.8867,165.1345
pacific_merc_o7040x5280_413_1433_279_1651_1280x960=41.323,143.32,27.904,165.1345
pacific_merc_o7040x5280_348_1433_204_1651_1280x960=34.8867,143.32,20.4403,165.1345
pacific_merc_o7040x5280_279_1433_125_1651_1280x960=27.904,143.32,12.5964,165.1345
pacific_merc_o7040x5280_204_1433_045_1651_1280x960=20.4403,143.32,4.5053,165.1345
pacific_merc_o7040x5280_125_1433_M036_1651_1280x960=12.5964,143.32,-3.6767,165.1345
pacific_merc_o7040x5280_045_1433_M117_1651_1280x960=4.5053,143.32,-11.7844,165.1345
pacific_merc_o7040x5280_M036_1433_M196_1651_1280x960=-3.6767,143.32,-19.66,165.1345
pacific_merc_o7040x5280_571_1542_471_1760_1280x960=57.17,154.2273,47.1813,176.0418
pacific_merc_o7040x5280_524_1542_413_1760_1280x960=52.4578,154.2273,41.323,176.0418
pacific_merc_o7040x5280_471_1542_348_1760_1280x960=47.1813,154.2273,34.8867,176.0418
pacific_merc_o7040x5280_413_1542_279_1760_1280x960=41.323,154.2273,27.904,176.0418
pacific_merc_o7040x5280_348_1542_204_1760_1280x960=34.8867,154.2273,20.4403,176.0418
pacific_merc_o7040x5280_279_1542_125_1760_1280x960=27.904,154.2273,12.5964,176.0418
pacific_merc_o7040x5280_204_1542_045_1760_1280x960=20.4403,154.2273,4.5053,176.0418
pacific_merc_o7040x5280_125_1542_M036_1760_1280x960=12.5964,154.2273,-3.6767,176.0418
pacific_merc_o7040x5280_045_1542_M117_1760_1280x960=4.5053,154.2273,-11.7844,176.0418
pacific_merc_o7040x5280_M036_1542_M196_1760_1280x960=-3.6767,154.2273,-19.66,176.0418
pacific_merc_o7040x5280_571_1651_471_1869_1280x960=57.17,165.1345,47.1813,186.9491
pacific_merc_o7040x5280_524_1651_413_1869_1280x960=52.4578,165.1345,41.323,186.9491
pacific_merc_o7040x5280_471_1651_348_1869_1280x960=47.1813,165.1345,34.8867,186.9491
pacific_merc_o7040x5280_413_1651_279_1869_1280x960=41.323,165.1345,27.904,186.9491
pacific_merc_o7040x5280_348_1651_204_1869_1280x960=34.8867,165.1345,20.4403,186.9491
pacific_merc_o7040x5280_279_1651_125_1869_1280x960=27.904,165.1345,12.5964,186.9491
pacific_merc_o7040x5280_204_1651_045_1869_1280x960=20.4403,165.1345,4.5053,186.9491
pacific_merc_o7040x5280_125_1651_M036_1869_1280x960=12.5964,165.1345,-3.6767,186.9491
pacific_merc_o7040x5280_045_1651_M117_1869_1280x960=4.5053,165.1345,-11.7844,186.9491
pacific_merc_o7040x5280_M036_1651_M196_1869_1280x960=-3.6767,165.1345,-19.66,186.9491
pacific_merc_o7040x5280_571_1760_471_1978_1280x960=57.17,176.0418,47.1813,197.8564
pacific_merc_o7040x5280_524_1760_413_1978_1280x960=52.4578,176.0418,41.323,197.8564
pacific_merc_o7040x5280_471_1760_348_1978_1280x960=47.1813,176.0418,34.8867,197.8564
pacific_merc_o7040x5280_413_1760_279_1978_1280x960=41.323,176.0418,27.904,197.8564
pacific_merc_o7040x5280_348_1760_204_1978_1280x960=34.8867,176.0418,20.4403,197.8564
pacific_merc_o7040x5280_279_1760_125_1978_1280x960=27.904,176.0418,12.5964,197.8564
pacific_merc_o7040x5280_204_1760_045_1978_1280x960=20.4403,176.0418,4.5053,197.8564
pacific_merc_o7040x5280_125_1760_M036_1978_1280x960=12.5964,176.0418,-3.6767,197.8564
pacific_merc_o7040x5280_045_1760_M117_1978_1280x960=4.5053,176.0418,-11.7844,197.8564
pacific_merc_o7040x5280_M036_1760_M196_1978_1280x960=-3.6767,176.0418,-19.66,197.8564
pacific_merc_o7040x5280_571_1869_471_2087_1280x960=57.17,186.9491,47.1813,208.7636
pacific_merc_o7040x5280_524_1869_413_2087_1280x960=52.4578,186.9491,41.323,208.7636
pacific_merc_o7040x5280_471_1869_348_2087_1280x960=47.1813,186.9491,34.8867,208.7636
pacific_merc_o7040x5280_413_1869_279_2087_1280x960=41.323,186.9491,27.904,208.7636
pacific_merc_o7040x5280_348_1869_204_2087_1280x960=34.8867,186.9491,20.4403,208.7636
pacific_merc_o7040x5280_279_1869_125_2087_1280x960=27.904,186.9491,12.5964,208.7636
pacific_merc_o7040x5280_204_1869_045_2087_1280x960=20.4403,186.9491,4.5053,208.7636
pacific_merc_o7040x5280_125_1869_M036_2087_1280x960=12.5964,186.9491,-3.6767,208.7636
pacific_merc_o7040x5280_045_1869_M117_2087_1280x960=4.5053,186.9491,-11.7844,208.7636
pacific_merc_o7040x5280_M036_1869_M196_2087_1280x960=-3.6767,186.9491,-19.66,208.7636
pacific_merc_o7040x5280_571_1978_471_2196_1280x960=57.17,197.8564,47.1813,219.6709
pacific_merc_o7040x5280_524_1978_413_2196_1280x960=52.4578,197.8564,41.323,219.6709
pacific_merc_o7040x5280_471_1978_348_2196_1280x960=47.1813,197.8564,34.8867,219.6709
pacific_merc_o7040x5280_413_1978_279_2196_1280x960=41.323,197.8564,27.904,219.6709
pacific_merc_o7040x5280_348_1978_204_2196_1280x960=34.8867,197.8564,20.4403,219.6709
pacific_merc_o7040x5280_279_1978_125_2196_1280x960=27.904,197.8564,12.5964,219.6709
pacific_merc_o7040x5280_204_1978_045_2196_1280x960=20.4403,197.8564,4.5053,219.6709
pacific_merc_o7040x5280_125_1978_M036_2196_1280x960=12.5964,197.8564,-3.6767,219.6709
pacific_merc_o7040x5280_045_1978_M117_2196_1280x960=4.5053,197.8564,-11.7844,219.6709
pacific_merc_o7040x5280_M036_1978_M196_2196_1280x960=-3.6767,197.8564,-19.66,219.6709
pacific_merc_o7040x5280_571_2087_471_2305_1280x960=57.17,208.7636,47.1813,230.5782
pacific_merc_o7040x5280_524_2087_413_2305_1280x960=52.4578,208.7636,41.323,230.5782
pacific_merc_o7040x5280_471_2087_348_2305_1280x960=47.1813,208.7636,34.8867,230.5782
pacific_merc_o7040x5280_413_2087_279_2305_1280x960=41.323,208.7636,27.904,230.5782
pacific_merc_o7040x5280_348_2087_204_2305_1280x960=34.8867,208.7636,20.4403,230.5782
pacific_merc_o7040x5280_279_2087_125_2305_1280x960=27.904,208.7636,12.5964,230.5782
pacific_merc_o7040x5280_204_2087_045_2305_1280x960=20.4403,208.7636,4.5053,230.5782
pacific_merc_o7040x5280_125_2087_M036_2305_1280x960=12.5964,208.7636,-3.6767,230.5782
pacific_merc_o7040x5280_045_2087_M117_2305_1280x960=4.5053,208.7636,-11.7844,230.5782
pacific_merc_o7040x5280_M036_2087_M196_2305_1280x960=-3.6767,208.7636,-19.66,230.5782
pacific_merc_o7040x5280_571_2196_471_2414_1280x960=57.17,219.6709,47.1813,241.4855
pacific_merc_o7040x5280_524_2196_413_2414_1280x960=52.4578,219.6709,41.323,241.4855
pacific_merc_o7040x5280_471_2196_348_2414_1280x960=47.1813,219.6709,34.8867,241.4855
pacific_merc_o7040x5280_413_2196_279_2414_1280x960=41.323,219.6709,27.904,241.4855
pacific_merc_o7040x5280_348_2196_204_2414_1280x960=34.8867,219.6709,20.4403,241.4855
pacific_merc_o7040x5280_279_2196_125_2414_1280x960=27.904,219.6709,12.5964,241.4855
pacific_merc_o7040x5280_204_2196_045_2414_1280x960=20.4403,219.6709,4.5053,241.4855
pacific_merc_o7040x5280_125_2196_M036_2414_1280x960=12.5964,219.6709,-3.6767,241.4855
pacific_merc_o7040x5280_045_2196_M117_2414_1280x960=4.5053,219.6709,-11.7844,241.4855
pacific_merc_o7040x5280_M036_2196_M196_2414_1280x960=-3.6767,219.6709,-19.66,241.4855
pacific_merc_o7040x5280_571_2305_471_2523_1280x960=57.17,230.5782,47.1813,252.3927
pacific_merc_o7040x5280_524_2305_413_2523_1280x960=52.4578,230.5782,41.323,252.3927
pacific_merc_o7040x5280_471_2305_348_2523_1280x960=47.1813,230.5782,34.8867,252.3927
pacific_merc_o7040x5280_413_2305_279_2523_1280x960=41.323,230.5782,27.904,252.3927
pacific_merc_o7040x5280_348_2305_204_2523_1280x960=34.8867,230.5782,20.4403,252.3927
pacific_merc_o7040x5280_279_2305_125_2523_1280x960=27.904,230.5782,12.5964,252.3927
pacific_merc_o7040x5280_204_2305_045_2523_1280x960=20.4403,230.5782,4.5053,252.3927
pacific_merc_o7040x5280_125_2305_M036_2523_1280x960=12.5964,230.5782,-3.6767,252.3927
pacific_merc_o7040x5280_045_2305_M117_2523_1280x960=4.5053,230.5782,-11.7844,252.3927
pacific_merc_o7040x5280_M036_2305_M196_2523_1280x960=-3.6767,230.5782,-19.66,252.3927
pacific_merc_o7040x5280_571_2414_471_2633_1280x960=57.17,241.4855,47.1813,263.3
pacific_merc_o7040x5280_524_2414_413_2633_1280x960=52.4578,241.4855,41.323,263.3
pacific_merc_o7040x5280_471_2414_348_2633_1280x960=47.1813,241.4855,34.8867,263.3
pacific_merc_o7040x5280_413_2414_279_2633_1280x960=41.323,241.4855,27.904,263.3
pacific_merc_o7040x5280_348_2414_204_2633_1280x960=34.8867,241.4855,20.4403,263.3
pacific_merc_o7040x5280_279_2414_125_2633_1280x960=27.904,241.4855,12.5964,263.3
pacific_merc_o7040x5280_204_2414_045_2633_1280x960=20.4403,241.4855,4.5053,263.3
pacific_merc_o7040x5280_125_2414_M036_2633_1280x960=12.5964,241.4855,-3.6767,263.3
pacific_merc_o7040x5280_045_2414_M117_2633_1280x960=4.5053,241.4855,-11.7844,263.3
pacific_merc_o7040x5280_M036_2414_M196_2633_1280x960=-3.6767,241.4855,-19.66,263.3

*/
?>
