<?php
/*

[zoom3 maps]
pacific_merc_o2560x1920_571_1433_242_2033_1280x960=57.17,143.32,24.2268,203.31
pacific_merc_o2560x1920_428_1433_024_2033_1280x960=42.8424,143.32,2.4619,203.31
pacific_merc_o2560x1920_242_1433_M196_2033_1280x960=24.2268,143.32,-19.66,203.31
pacific_merc_o2560x1920_571_1733_242_2333_1280x960=57.17,173.315,24.2268,233.305
pacific_merc_o2560x1920_428_1733_024_2333_1280x960=42.8424,173.315,2.4619,233.305
pacific_merc_o2560x1920_242_1733_M196_2333_1280x960=24.2268,173.315,-19.66,233.305
pacific_merc_o2560x1920_571_2033_242_2633_1280x960=57.17,203.31,24.2268,263.3
pacific_merc_o2560x1920_428_2033_024_2633_1280x960=42.8424,203.31,2.4619,263.3
pacific_merc_o2560x1920_242_2033_M196_2633_1280x960=24.2268,203.31,-19.66,263.3

[zoom4 maps]
pacific_merc_o3520x2640_571_1433_348_1869_1280x960=57.17,143.32,34.8867,186.9491
pacific_merc_o3520x2640_471_1433_204_1869_1280x960=47.1813,143.32,20.4403,186.9491
pacific_merc_o3520x2640_348_1433_045_1869_1280x960=34.8867,143.32,4.5053,186.9491
pacific_merc_o3520x2640_204_1433_M117_1869_1280x960=20.4403,143.32,-11.7844,186.9491
pacific_merc_o3520x2640_125_1433_M196_1869_1280x960=12.5964,143.32,-19.66,186.9491
pacific_merc_o3520x2640_571_1651_348_2087_1280x960=57.17,165.1345,34.8867,208.7636
pacific_merc_o3520x2640_471_1651_204_2087_1280x960=47.1813,165.1345,20.4403,208.7636
pacific_merc_o3520x2640_348_1651_045_2087_1280x960=34.8867,165.1345,4.5053,208.7636
pacific_merc_o3520x2640_204_1651_M117_2087_1280x960=20.4403,165.1345,-11.7844,208.7636
pacific_merc_o3520x2640_125_1651_M196_2087_1280x960=12.5964,165.1345,-19.66,208.7636
pacific_merc_o3520x2640_571_1869_348_2305_1280x960=57.17,186.9491,34.8867,230.5782
pacific_merc_o3520x2640_471_1869_204_2305_1280x960=47.1813,186.9491,20.4403,230.5782
pacific_merc_o3520x2640_348_1869_045_2305_1280x960=34.8867,186.9491,4.5053,230.5782
pacific_merc_o3520x2640_204_1869_M117_2305_1280x960=20.4403,186.9491,-11.7844,230.5782
pacific_merc_o3520x2640_125_1869_M196_2305_1280x960=12.5964,186.9491,-19.66,230.5782
pacific_merc_o3520x2640_571_2087_348_2523_1280x960=57.17,208.7636,34.8867,252.3927
pacific_merc_o3520x2640_471_2087_204_2523_1280x960=47.1813,208.7636,20.4403,252.3927
pacific_merc_o3520x2640_348_2087_045_2523_1280x960=34.8867,208.7636,4.5053,252.3927
pacific_merc_o3520x2640_204_2087_M117_2523_1280x960=20.4403,208.7636,-11.7844,252.3927
pacific_merc_o3520x2640_125_2087_M196_2523_1280x960=12.5964,208.7636,-19.66,252.3927
pacific_merc_o3520x2640_571_2196_348_2633_1280x960=57.17,219.6709,34.8867,263.3
pacific_merc_o3520x2640_471_2196_204_2633_1280x960=47.1813,219.6709,20.4403,263.3
pacific_merc_o3520x2640_348_2196_045_2633_1280x960=34.8867,219.6709,4.5053,263.3
pacific_merc_o3520x2640_204_2196_M117_2633_1280x960=20.4403,219.6709,-11.7844,263.3
pacific_merc_o3520x2640_125_2196_M196_2633_1280x960=12.5964,219.6709,-19.66,263.3

*/
?>
