<?php
/*

[zoom1 maps]
atlantic_merc_o1440x1080_608_M1122_M028_M0056_1280x960=60.84,-112.26,-2.8811,-5.6111
atlantic_merc_o1440x1080_555_M1122_M127_M0056_1280x960=55.5808,-112.26,-12.78,-5.6111
atlantic_merc_o1440x1080_608_M0989_M028_0077_1280x960=60.84,-98.9289,-2.8811,7.72
atlantic_merc_o1440x1080_555_M0989_M127_0077_1280x960=55.5808,-98.9289,-12.78,7.72

[zoom2 maps]
atlantic_merc_o2560x1920_608_M1122_305_M0522_1280x960=60.84,-112.26,30.572,-52.27
atlantic_merc_o2560x1920_478_M1122_095_M0522_1280x960=47.8578,-112.26,9.5791,-52.27
atlantic_merc_o2560x1920_305_M1122_M127_M0522_1280x960=30.572,-112.26,-12.78,-52.27
atlantic_merc_o2560x1920_608_M0822_305_M0222_1280x960=60.84,-82.265,30.572,-22.275
atlantic_merc_o2560x1920_478_M0822_095_M0222_1280x960=47.8578,-82.265,9.5791,-22.275
atlantic_merc_o2560x1920_305_M0822_M127_M0222_1280x960=30.572,-82.265,-12.78,-22.275
atlantic_merc_o2560x1920_608_M0522_305_0077_1280x960=60.84,-52.27,30.572,7.72
atlantic_merc_o2560x1920_478_M0522_095_0077_1280x960=47.8578,-52.27,9.5791,7.72
atlantic_merc_o2560x1920_305_M0522_M127_0077_1280x960=30.572,-52.27,-12.78,7.72

[zoom3 maps]
atlantic_merc_o5120x3840_608_M1122_478_M0822_1280x960=60.84,-112.26,47.8578,-82.265
atlantic_merc_o5120x3840_548_M1122_397_M0822_1280x960=54.8676,-112.26,39.754,-82.265
atlantic_merc_o5120x3840_478_M1122_305_M0822_1280x960=47.8578,-112.26,30.572,-82.265
atlantic_merc_o5120x3840_397_M1122_204_M0822_1280x960=39.754,-112.26,20.4323,-82.265
atlantic_merc_o5120x3840_305_M1122_095_M0822_1280x960=30.572,-112.26,9.5791,-82.265
atlantic_merc_o5120x3840_204_M1122_M016_M0822_1280x960=20.4323,-112.26,-1.6314,-82.265
atlantic_merc_o5120x3840_095_M1122_M127_M0822_1280x960=9.5791,-112.26,-12.78,-82.265
atlantic_merc_o5120x3840_608_M0972_478_M0672_1280x960=60.84,-97.2625,47.8578,-67.2675
atlantic_merc_o5120x3840_548_M0972_397_M0672_1280x960=54.8676,-97.2625,39.754,-67.2675
atlantic_merc_o5120x3840_478_M0972_305_M0672_1280x960=47.8578,-97.2625,30.572,-67.2675
atlantic_merc_o5120x3840_397_M0972_204_M0672_1280x960=39.754,-97.2625,20.4323,-67.2675
atlantic_merc_o5120x3840_305_M0972_095_M0672_1280x960=30.572,-97.2625,9.5791,-67.2675
atlantic_merc_o5120x3840_204_M0972_M016_M0672_1280x960=20.4323,-97.2625,-1.6314,-67.2675
atlantic_merc_o5120x3840_095_M0972_M127_M0672_1280x960=9.5791,-97.2625,-12.78,-67.2675
atlantic_merc_o5120x3840_608_M0822_478_M0522_1280x960=60.84,-82.265,47.8578,-52.27
atlantic_merc_o5120x3840_548_M0822_397_M0522_1280x960=54.8676,-82.265,39.754,-52.27
atlantic_merc_o5120x3840_478_M0822_305_M0522_1280x960=47.8578,-82.265,30.572,-52.27
atlantic_merc_o5120x3840_397_M0822_204_M0522_1280x960=39.754,-82.265,20.4323,-52.27
atlantic_merc_o5120x3840_305_M0822_095_M0522_1280x960=30.572,-82.265,9.5791,-52.27
atlantic_merc_o5120x3840_204_M0822_M016_M0522_1280x960=20.4323,-82.265,-1.6314,-52.27
atlantic_merc_o5120x3840_095_M0822_M127_M0522_1280x960=9.5791,-82.265,-12.78,-52.27
atlantic_merc_o5120x3840_608_M0672_478_M0372_1280x960=60.84,-67.2675,47.8578,-37.2725
atlantic_merc_o5120x3840_548_M0672_397_M0372_1280x960=54.8676,-67.2675,39.754,-37.2725
atlantic_merc_o5120x3840_478_M0672_305_M0372_1280x960=47.8578,-67.2675,30.572,-37.2725
atlantic_merc_o5120x3840_397_M0672_204_M0372_1280x960=39.754,-67.2675,20.4323,-37.2725
atlantic_merc_o5120x3840_305_M0672_095_M0372_1280x960=30.572,-67.2675,9.5791,-37.2725
atlantic_merc_o5120x3840_204_M0672_M016_M0372_1280x960=20.4323,-67.2675,-1.6314,-37.2725
atlantic_merc_o5120x3840_095_M0672_M127_M0372_1280x960=9.5791,-67.2675,-12.78,-37.2725
atlantic_merc_o5120x3840_608_M0522_478_M0222_1280x960=60.84,-52.27,47.8578,-22.275
atlantic_merc_o5120x3840_548_M0522_397_M0222_1280x960=54.8676,-52.27,39.754,-22.275
atlantic_merc_o5120x3840_478_M0522_305_M0222_1280x960=47.8578,-52.27,30.572,-22.275
atlantic_merc_o5120x3840_397_M0522_204_M0222_1280x960=39.754,-52.27,20.4323,-22.275
atlantic_merc_o5120x3840_305_M0522_095_M0222_1280x960=30.572,-52.27,9.5791,-22.275
atlantic_merc_o5120x3840_204_M0522_M016_M0222_1280x960=20.4323,-52.27,-1.6314,-22.275
atlantic_merc_o5120x3840_095_M0522_M127_M0222_1280x960=9.5791,-52.27,-12.78,-22.275
atlantic_merc_o5120x3840_608_M0372_478_M0072_1280x960=60.84,-37.2725,47.8578,-7.2775
atlantic_merc_o5120x3840_548_M0372_397_M0072_1280x960=54.8676,-37.2725,39.754,-7.2775
atlantic_merc_o5120x3840_478_M0372_305_M0072_1280x960=47.8578,-37.2725,30.572,-7.2775
atlantic_merc_o5120x3840_397_M0372_204_M0072_1280x960=39.754,-37.2725,20.4323,-7.2775
atlantic_merc_o5120x3840_305_M0372_095_M0072_1280x960=30.572,-37.2725,9.5791,-7.2775
atlantic_merc_o5120x3840_204_M0372_M016_M0072_1280x960=20.4323,-37.2725,-1.6314,-7.2775
atlantic_merc_o5120x3840_095_M0372_M127_M0072_1280x960=9.5791,-37.2725,-12.78,-7.2775
atlantic_merc_o5120x3840_608_M0222_478_0077_1280x960=60.84,-22.275,47.8578,7.72
atlantic_merc_o5120x3840_548_M0222_397_0077_1280x960=54.8676,-22.275,39.754,7.72
atlantic_merc_o5120x3840_478_M0222_305_0077_1280x960=47.8578,-22.275,30.572,7.72
atlantic_merc_o5120x3840_397_M0222_204_0077_1280x960=39.754,-22.275,20.4323,7.72
atlantic_merc_o5120x3840_305_M0222_095_0077_1280x960=30.572,-22.275,9.5791,7.72
atlantic_merc_o5120x3840_204_M0222_M016_0077_1280x960=20.4323,-22.275,-1.6314,7.72
atlantic_merc_o5120x3840_095_M0222_M127_0077_1280x960=9.5791,-22.275,-12.78,7.72

[zoom4 maps]
atlantic_merc_o7040x5280_608_M1122_518_M0904_1280x960=60.84,-112.26,51.8146,-90.4455
atlantic_merc_o7040x5280_565_M1122_464_M0904_1280x960=56.5957,-112.26,46.4665,-90.4455
atlantic_merc_o7040x5280_518_M1122_405_M0904_1280x960=51.8146,-112.26,40.5362,-90.4455
atlantic_merc_o7040x5280_464_M1122_340_M0904_1280x960=46.4665,-112.26,34.0306,-90.4455
atlantic_merc_o7040x5280_405_M1122_269_M0904_1280x960=40.5362,-112.26,26.9855,-90.4455
atlantic_merc_o7040x5280_340_M1122_194_M0904_1280x960=34.0306,-112.26,19.4705,-90.4455
atlantic_merc_o7040x5280_269_M1122_115_M0904_1280x960=26.9855,-112.26,11.5906,-90.4455
atlantic_merc_o7040x5280_194_M1122_034_M0904_1280x960=19.4705,-112.26,3.4824,-90.4455
atlantic_merc_o7040x5280_115_M1122_M046_M0904_1280x960=11.5906,-112.26,-4.6961,-90.4455
atlantic_merc_o7040x5280_034_M1122_M127_M0904_1280x960=3.4824,-112.26,-12.78,-90.4455
atlantic_merc_o7040x5280_608_M1013_518_M0795_1280x960=60.84,-101.3527,51.8146,-79.5382
atlantic_merc_o7040x5280_565_M1013_464_M0795_1280x960=56.5957,-101.3527,46.4665,-79.5382
atlantic_merc_o7040x5280_518_M1013_405_M0795_1280x960=51.8146,-101.3527,40.5362,-79.5382
atlantic_merc_o7040x5280_464_M1013_340_M0795_1280x960=46.4665,-101.3527,34.0306,-79.5382
atlantic_merc_o7040x5280_405_M1013_269_M0795_1280x960=40.5362,-101.3527,26.9855,-79.5382
atlantic_merc_o7040x5280_340_M1013_194_M0795_1280x960=34.0306,-101.3527,19.4705,-79.5382
atlantic_merc_o7040x5280_269_M1013_115_M0795_1280x960=26.9855,-101.3527,11.5906,-79.5382
atlantic_merc_o7040x5280_194_M1013_034_M0795_1280x960=19.4705,-101.3527,3.4824,-79.5382
atlantic_merc_o7040x5280_115_M1013_M046_M0795_1280x960=11.5906,-101.3527,-4.6961,-79.5382
atlantic_merc_o7040x5280_034_M1013_M127_M0795_1280x960=3.4824,-101.3527,-12.78,-79.5382
atlantic_merc_o7040x5280_608_M0904_518_M0686_1280x960=60.84,-90.4455,51.8146,-68.6309
atlantic_merc_o7040x5280_565_M0904_464_M0686_1280x960=56.5957,-90.4455,46.4665,-68.6309
atlantic_merc_o7040x5280_518_M0904_405_M0686_1280x960=51.8146,-90.4455,40.5362,-68.6309
atlantic_merc_o7040x5280_464_M0904_340_M0686_1280x960=46.4665,-90.4455,34.0306,-68.6309
atlantic_merc_o7040x5280_405_M0904_269_M0686_1280x960=40.5362,-90.4455,26.9855,-68.6309
atlantic_merc_o7040x5280_340_M0904_194_M0686_1280x960=34.0306,-90.4455,19.4705,-68.6309
atlantic_merc_o7040x5280_269_M0904_115_M0686_1280x960=26.9855,-90.4455,11.5906,-68.6309
atlantic_merc_o7040x5280_194_M0904_034_M0686_1280x960=19.4705,-90.4455,3.4824,-68.6309
atlantic_merc_o7040x5280_115_M0904_M046_M0686_1280x960=11.5906,-90.4455,-4.6961,-68.6309
atlantic_merc_o7040x5280_034_M0904_M127_M0686_1280x960=3.4824,-90.4455,-12.78,-68.6309
atlantic_merc_o7040x5280_608_M0795_518_M0577_1280x960=60.84,-79.5382,51.8146,-57.7236
atlantic_merc_o7040x5280_565_M0795_464_M0577_1280x960=56.5957,-79.5382,46.4665,-57.7236
atlantic_merc_o7040x5280_518_M0795_405_M0577_1280x960=51.8146,-79.5382,40.5362,-57.7236
atlantic_merc_o7040x5280_464_M0795_340_M0577_1280x960=46.4665,-79.5382,34.0306,-57.7236
atlantic_merc_o7040x5280_405_M0795_269_M0577_1280x960=40.5362,-79.5382,26.9855,-57.7236
atlantic_merc_o7040x5280_340_M0795_194_M0577_1280x960=34.0306,-79.5382,19.4705,-57.7236
atlantic_merc_o7040x5280_269_M0795_115_M0577_1280x960=26.9855,-79.5382,11.5906,-57.7236
atlantic_merc_o7040x5280_194_M0795_034_M0577_1280x960=19.4705,-79.5382,3.4824,-57.7236
atlantic_merc_o7040x5280_115_M0795_M046_M0577_1280x960=11.5906,-79.5382,-4.6961,-57.7236
atlantic_merc_o7040x5280_034_M0795_M127_M0577_1280x960=3.4824,-79.5382,-12.78,-57.7236
atlantic_merc_o7040x5280_608_M0686_518_M0468_1280x960=60.84,-68.6309,51.8146,-46.8164
atlantic_merc_o7040x5280_565_M0686_464_M0468_1280x960=56.5957,-68.6309,46.4665,-46.8164
atlantic_merc_o7040x5280_518_M0686_405_M0468_1280x960=51.8146,-68.6309,40.5362,-46.8164
atlantic_merc_o7040x5280_464_M0686_340_M0468_1280x960=46.4665,-68.6309,34.0306,-46.8164
atlantic_merc_o7040x5280_405_M0686_269_M0468_1280x960=40.5362,-68.6309,26.9855,-46.8164
atlantic_merc_o7040x5280_340_M0686_194_M0468_1280x960=34.0306,-68.6309,19.4705,-46.8164
atlantic_merc_o7040x5280_269_M0686_115_M0468_1280x960=26.9855,-68.6309,11.5906,-46.8164
atlantic_merc_o7040x5280_194_M0686_034_M0468_1280x960=19.4705,-68.6309,3.4824,-46.8164
atlantic_merc_o7040x5280_115_M0686_M046_M0468_1280x960=11.5906,-68.6309,-4.6961,-46.8164
atlantic_merc_o7040x5280_034_M0686_M127_M0468_1280x960=3.4824,-68.6309,-12.78,-46.8164
atlantic_merc_o7040x5280_608_M0577_518_M0359_1280x960=60.84,-57.7236,51.8146,-35.9091
atlantic_merc_o7040x5280_565_M0577_464_M0359_1280x960=56.5957,-57.7236,46.4665,-35.9091
atlantic_merc_o7040x5280_518_M0577_405_M0359_1280x960=51.8146,-57.7236,40.5362,-35.9091
atlantic_merc_o7040x5280_464_M0577_340_M0359_1280x960=46.4665,-57.7236,34.0306,-35.9091
atlantic_merc_o7040x5280_405_M0577_269_M0359_1280x960=40.5362,-57.7236,26.9855,-35.9091
atlantic_merc_o7040x5280_340_M0577_194_M0359_1280x960=34.0306,-57.7236,19.4705,-35.9091
atlantic_merc_o7040x5280_269_M0577_115_M0359_1280x960=26.9855,-57.7236,11.5906,-35.9091
atlantic_merc_o7040x5280_194_M0577_034_M0359_1280x960=19.4705,-57.7236,3.4824,-35.9091
atlantic_merc_o7040x5280_115_M0577_M046_M0359_1280x960=11.5906,-57.7236,-4.6961,-35.9091
atlantic_merc_o7040x5280_034_M0577_M127_M0359_1280x960=3.4824,-57.7236,-12.78,-35.9091
atlantic_merc_o7040x5280_608_M0468_518_M0250_1280x960=60.84,-46.8164,51.8146,-25.0018
atlantic_merc_o7040x5280_565_M0468_464_M0250_1280x960=56.5957,-46.8164,46.4665,-25.0018
atlantic_merc_o7040x5280_518_M0468_405_M0250_1280x960=51.8146,-46.8164,40.5362,-25.0018
atlantic_merc_o7040x5280_464_M0468_340_M0250_1280x960=46.4665,-46.8164,34.0306,-25.0018
atlantic_merc_o7040x5280_405_M0468_269_M0250_1280x960=40.5362,-46.8164,26.9855,-25.0018
atlantic_merc_o7040x5280_340_M0468_194_M0250_1280x960=34.0306,-46.8164,19.4705,-25.0018
atlantic_merc_o7040x5280_269_M0468_115_M0250_1280x960=26.9855,-46.8164,11.5906,-25.0018
atlantic_merc_o7040x5280_194_M0468_034_M0250_1280x960=19.4705,-46.8164,3.4824,-25.0018
atlantic_merc_o7040x5280_115_M0468_M046_M0250_1280x960=11.5906,-46.8164,-4.6961,-25.0018
atlantic_merc_o7040x5280_034_M0468_M127_M0250_1280x960=3.4824,-46.8164,-12.78,-25.0018
atlantic_merc_o7040x5280_608_M0359_518_M0140_1280x960=60.84,-35.9091,51.8146,-14.0945
atlantic_merc_o7040x5280_565_M0359_464_M0140_1280x960=56.5957,-35.9091,46.4665,-14.0945
atlantic_merc_o7040x5280_518_M0359_405_M0140_1280x960=51.8146,-35.9091,40.5362,-14.0945
atlantic_merc_o7040x5280_464_M0359_340_M0140_1280x960=46.4665,-35.9091,34.0306,-14.0945
atlantic_merc_o7040x5280_405_M0359_269_M0140_1280x960=40.5362,-35.9091,26.9855,-14.0945
atlantic_merc_o7040x5280_340_M0359_194_M0140_1280x960=34.0306,-35.9091,19.4705,-14.0945
atlantic_merc_o7040x5280_269_M0359_115_M0140_1280x960=26.9855,-35.9091,11.5906,-14.0945
atlantic_merc_o7040x5280_194_M0359_034_M0140_1280x960=19.4705,-35.9091,3.4824,-14.0945
atlantic_merc_o7040x5280_115_M0359_M046_M0140_1280x960=11.5906,-35.9091,-4.6961,-14.0945
atlantic_merc_o7040x5280_034_M0359_M127_M0140_1280x960=3.4824,-35.9091,-12.78,-14.0945
atlantic_merc_o7040x5280_608_M0250_518_M0031_1280x960=60.84,-25.0018,51.8146,-3.1873
atlantic_merc_o7040x5280_565_M0250_464_M0031_1280x960=56.5957,-25.0018,46.4665,-3.1873
atlantic_merc_o7040x5280_518_M0250_405_M0031_1280x960=51.8146,-25.0018,40.5362,-3.1873
atlantic_merc_o7040x5280_464_M0250_340_M0031_1280x960=46.4665,-25.0018,34.0306,-3.1873
atlantic_merc_o7040x5280_405_M0250_269_M0031_1280x960=40.5362,-25.0018,26.9855,-3.1873
atlantic_merc_o7040x5280_340_M0250_194_M0031_1280x960=34.0306,-25.0018,19.4705,-3.1873
atlantic_merc_o7040x5280_269_M0250_115_M0031_1280x960=26.9855,-25.0018,11.5906,-3.1873
atlantic_merc_o7040x5280_194_M0250_034_M0031_1280x960=19.4705,-25.0018,3.4824,-3.1873
atlantic_merc_o7040x5280_115_M0250_M046_M0031_1280x960=11.5906,-25.0018,-4.6961,-3.1873
atlantic_merc_o7040x5280_034_M0250_M127_M0031_1280x960=3.4824,-25.0018,-12.78,-3.1873
atlantic_merc_o7040x5280_608_M0140_518_0077_1280x960=60.84,-14.0945,51.8146,7.72
atlantic_merc_o7040x5280_565_M0140_464_0077_1280x960=56.5957,-14.0945,46.4665,7.72
atlantic_merc_o7040x5280_518_M0140_405_0077_1280x960=51.8146,-14.0945,40.5362,7.72
atlantic_merc_o7040x5280_464_M0140_340_0077_1280x960=46.4665,-14.0945,34.0306,7.72
atlantic_merc_o7040x5280_405_M0140_269_0077_1280x960=40.5362,-14.0945,26.9855,7.72
atlantic_merc_o7040x5280_340_M0140_194_0077_1280x960=34.0306,-14.0945,19.4705,7.72
atlantic_merc_o7040x5280_269_M0140_115_0077_1280x960=26.9855,-14.0945,11.5906,7.72
atlantic_merc_o7040x5280_194_M0140_034_0077_1280x960=19.4705,-14.0945,3.4824,7.72
atlantic_merc_o7040x5280_115_M0140_M046_0077_1280x960=11.5906,-14.0945,-4.6961,7.72
atlantic_merc_o7040x5280_034_M0140_M127_0077_1280x960=3.4824,-14.0945,-12.78,7.72
*/
?>
