<?php
/*

[ZoneLatLon]
ANZ050=67834427
ANZ070=67844385
ANZ150=69724373
ANZ170=69304330
ANZ231=70324188
ANZ232=70274152
ANZ233=70784143
ANZ234=70734157
ANZ236=71294162
ANZ237=71604124
ANZ235=71134138
ANZ250=70284241
ANZ254=69804160
ANZ255=70754106
ANZ270=69284169
ANZ330=72454114
ANZ335=73354104
ANZ338=74084054
ANZ350=72214075
ANZ353=72964054
ANZ355=73614048
ANZ370=72534036
ANZ338=74084054
ANZ430=75333931
ANZ431=75093899
ANZ450=73844021
ANZ451=74063968
ANZ452=74353925
ANZ453=74633900
ANZ454=74843877
ANZ455=74993857
ANZ470=73833925
ANZ530=76053945
ANZ531=76353918
ANZ533=76413856
ANZ534=76203817
ANZ536=77113841
ANZ537=76583815
ANZ630=76033779
ANZ631=76093746
ANZ632=76133709
ANZ633=75913640
ANZ650=74993818
ANZ652=75263776
ANZ654=75623730
ANZ656=75763682
ANZ658=75633638
ANZ670=75023728
AMZ080=72992481
AMZ082=81741875
AMZ084=79341183
AMZ086=68131513
AMZ087=59991444
AMZ130=76223602
AMZ135=76313528
AMZ150=75463599
AMZ152=75323545
AMZ154=75603504
AMZ156=76183482
AMZ158=76903452
AMZ170=75053507
AMZ250=77583404
AMZ252=78113371
AMZ254=78593363
AMZ256=78983326
AMZ270=77943351
AMZ330=79893277
AMZ350=79333292
AMZ352=80503220
AMZ370=79583233
AMZ374=80383149
AMZ354=80913162
AMZ450=81293096
AMZ452=81193030
AMZ454=81042969
AMZ470=80693090
AMZ472=80653026
AMZ474=80462969
AMZ550=80662889
AMZ555=80212765
AMZ570=80142891
AMZ575=79652769
AMZ650=79912661
AMZ651=80012573
AMZ670=79382656
AMZ671=79532542
AMZ710=66001892
AMZ720=64641862
AMZ730=64981794
AMZ740=66981772
GMZ031=80812495
GMZ032=81472483
GMZ033=82042525
GMZ052=80362495
GMZ053=80902458
GMZ054=81492444
GMZ072=80042455
GMZ073=80722411
GMZ074=81462394
GMZ080=93762689
GMZ082=93952157
GMZ084=87522524
GMZ086=83012548
GMZ075=82472467
GMZ130=97372661
GMZ150=97062627
GMZ155=97162691
GMZ170=96552627
GMZ175=96642690
GMZ230=97302754
GMZ235=96812715
GMZ250=97042753
GMZ255=96572804
GMZ270=96552739
GMZ275=96152776
GMZ330=96322860
GMZ335=94872941
GMZ350=95752854
GMZ355=94792908
GMZ370=95452815
GMZ375=94592864
GMZ450=93762962
GMZ455=92262938
GMZ470=93532902
GMZ475=92172876
GMZ530=90173020
GMZ550=90242913
GMZ555=88952946
GMZ570=90182845
GMZ575=88592894
GMZ630=87923052
GMZ650=87853009
GMZ655=86713030
GMZ656=81912595
GMZ657=81412545
GMZ670=87722959
GMZ675=86812970
GMZ676=82452580
GMZ750=85712983
GMZ755=84502965
GMZ770=85722932
GMZ775=86143019
GMZ830=82602775
GMZ850=82852872
GMZ853=82782750
GMZ856=82342659
GMZ870=83532863
GMZ873=83282742
GMZ876=82832637
PZZ110=23994693
PZZ130=24474836
PZZ131=23674827
PZZ132=22954820
PZZ133=23214850
PZZ134=22674806
PZZ135=22464756
PZZ150=24944820
PZZ153=24704760
PZZ156=24444701
PZZ170=25694821
PZZ173=25484760
PZZ176=25184700
PZZ210=23674621
PZZ250=24174590
PZZ255=24264454
PZZ270=24994590
PZZ275=25004454
PZZ350=24394365
PZZ353=24694307
PZZ356=24594230
PZZ370=25184366
PZZ373=25384310
PZZ376=25294230
PZZ450=24434110
PZZ455=24253969
PZZ470=25104110
PZZ475=24913969
PZZ530=22393782
PZZ550=23273807
PZZ555=22043643
PZZ570=23913807
PZZ575=22753643
PZZ650=19743424
PZZ655=18563357
PZZ670=21713511
PZZ673=20783412
PZZ676=19903350
PZZ750=17643293
PZZ775=18123280
LSZ121=90814669
LSZ140=89844783
LSZ141=90614759
LSZ142=61054737
LSZ143=91404713
LSZ144=91814689
LSZ145=91834675
LSZ146=91184690
LSZ147=90714691
LSZ148=90594667
LSZ162=90724728
LSZ221=88364690
LSZ241=89994675
LSZ242=88964709
LSZ243=88444740
LSZ244=88064719
LSZ245=87524677
LSZ246=87014653
LSZ247=86484659
LSZ248=85414676
LSZ263=88994748
LSZ264=86524727
LSZ331=84844662
LSZ322=84104625
LMZ221=86924564
LMZ248=86264576
LMZ262=86304550
LMZ323=85564498
LMZ341=85714595
LMZ342=85194552
LMZ344=85794510
LMZ345=86254462
LMZ363=85954514
LMZ665=87404318
LMZ521=87314525
LMZ522=87654482
LMZ542=87364448
LMZ543=87564401
LMZ564=87024461
LMZ643=87714362
LMZ644=87824322
LMZ645=87764292
LMZ646=87724263
LMZ740=87764227
LMZ741=87584197
LMZ742=87514180
LMZ743=87424169
LMZ744=87214168
LMZ745=87014173
LMZ746=86864180
LMZ766=87264209
LMZ843=86664197
LMZ844=86454227
LMZ845=86304256
LMZ846=86294288
LMZ847=86354322
LMZ848=86534359
LMZ849=86574403
LMZ867=86694230
LMZ868=86744305
LMZ869=86804384
LHZ345=84714581
LHZ346=84124594
LHZ347=84074558
LHZ348=83314506
LHZ349=83264444
LHZ361=83884565
LHZ362=82824489
LHZ421=83344401
LHZ422=83664350
LHZ441=82684399
LHZ442=82534363
LHZ443=82424320
LHZ462=82584400
LHZ763=82314363
LHZ464=82294322
LCZ433=83154218
LCZ460=82764252
LEZ040=79564243
LEZ041=79104269
LEZ061=79494254
LEZ142=83354173
LEZ143=82944162
LEZ144=82704148
LEZ145=82174151
LEZ146=81614161
LEZ147=81214179
LEZ148=80744196
LEZ149=80154215
LEZ162=83194185
LEZ163=82914182
LEZ164=82474158
LEZ165=82174168
LEZ166=81754182
LEZ167=81234200
LEZ168=80754213
LEZ169=80194227
LEZ444=83294189
LOZ022=75794444
LOZ042=78794336
LOZ043=77454333
LOZ044=76614344
LOZ045=76354386
LOZ062=78604348
LOZ063=77474348
LOZ064=76634360
LOZ065=76474382
PKZ031=33955788
PKZ032=34775761
PKZ033=34505651
PKZ034=34275698
PKZ035=33284639
PKZ036=31825561
PKZ041=34115512
PKZ042=35875618
PKZ043=37775759
PKZ051=39955906
PKZ052=42845934
PKZ053=39755979
PKZ120=47435956
PKZ125=47156053
PKZ130=52615900
PKZ132=51555730
PKZ138=54155806
PKZ140=51896033
PKZ150=55855593
PKZ155=60895460
PKZ160=60295798
PKZ165=62495579
PKZ170=65195390
PKZ172=73005230
PKZ175=79825178
PKZ176=86955242
PKZ179=69945689
PKZ180=65286000
PKZ185=75806050
PKZ200=62206654
PKZ205=66866725
PKZ210=60997072
PKZ215=46807081
PKZ290=63536400
PKZ295=70866359
PHZ110=60142250
PHZ111=59102242
PHZ112=60162165
PHZ113=58972159
PHZ114=57892184
PHZ115=58212109
PHZ116=57492124
PHZ117=59332128
PHZ118=57262064
PHZ119=56532074
PHZ120=56902103
PHZ121=56442031
PHZ122=55012005
PHZ123=56181936
PHZ124=55281866

*/
?>