<?php
/*

[zoom3 maps]
atlantic_merc_o2560x1920_608_M1122_305_M0522_1280x960=60.84,-112.26,30.572,-52.27
atlantic_merc_o2560x1920_478_M1122_095_M0522_1280x960=47.8578,-112.26,9.5791,-52.27
atlantic_merc_o2560x1920_305_M1122_M127_M0522_1280x960=30.572,-112.26,-12.78,-52.27
atlantic_merc_o2560x1920_608_M0822_305_M0222_1280x960=60.84,-82.265,30.572,-22.275
atlantic_merc_o2560x1920_478_M0822_095_M0222_1280x960=47.8578,-82.265,9.5791,-22.275
atlantic_merc_o2560x1920_305_M0822_M127_M0222_1280x960=30.572,-82.265,-12.78,-22.275
atlantic_merc_o2560x1920_608_M0522_305_0077_1280x960=60.84,-52.27,30.572,7.72
atlantic_merc_o2560x1920_478_M0522_095_0077_1280x960=47.8578,-52.27,9.5791,7.72
atlantic_merc_o2560x1920_305_M0522_M127_0077_1280x960=30.572,-52.27,-12.78,7.72

[zoom4 maps]
atlantic_merc_o3520x2640_608_M1122_405_M0686_1280x960=60.84,-112.26,40.5362,-68.6309
atlantic_merc_o3520x2640_518_M1122_269_M0686_1280x960=51.8146,-112.26,26.9855,-68.6309
atlantic_merc_o3520x2640_405_M1122_115_M0686_1280x960=40.5362,-112.26,11.5906,-68.6309
atlantic_merc_o3520x2640_269_M1122_M046_M0686_1280x960=26.9855,-112.26,-4.6961,-68.6309
atlantic_merc_o3520x2640_194_M1122_M127_M0686_1280x960=19.4705,-112.26,-12.78,-68.6309
atlantic_merc_o3520x2640_608_M0904_405_M0468_1280x960=60.84,-90.4455,40.5362,-46.8164
atlantic_merc_o3520x2640_518_M0904_269_M0468_1280x960=51.8146,-90.4455,26.9855,-46.8164
atlantic_merc_o3520x2640_405_M0904_115_M0468_1280x960=40.5362,-90.4455,11.5906,-46.8164
atlantic_merc_o3520x2640_269_M0904_M046_M0468_1280x960=26.9855,-90.4455,-4.6961,-46.8164
atlantic_merc_o3520x2640_194_M0904_M127_M0468_1280x960=19.4705,-90.4455,-12.78,-46.8164
atlantic_merc_o3520x2640_608_M0686_405_M0250_1280x960=60.84,-68.6309,40.5362,-25.0018
atlantic_merc_o3520x2640_518_M0686_269_M0250_1280x960=51.8146,-68.6309,26.9855,-25.0018
atlantic_merc_o3520x2640_405_M0686_115_M0250_1280x960=40.5362,-68.6309,11.5906,-25.0018
atlantic_merc_o3520x2640_269_M0686_M046_M0250_1280x960=26.9855,-68.6309,-4.6961,-25.0018
atlantic_merc_o3520x2640_194_M0686_M127_M0250_1280x960=19.4705,-68.6309,-12.78,-25.0018
atlantic_merc_o3520x2640_608_M0468_405_M0031_1280x960=60.84,-46.8164,40.5362,-3.1873
atlantic_merc_o3520x2640_518_M0468_269_M0031_1280x960=51.8146,-46.8164,26.9855,-3.1873
atlantic_merc_o3520x2640_405_M0468_115_M0031_1280x960=40.5362,-46.8164,11.5906,-3.1873
atlantic_merc_o3520x2640_269_M0468_M046_M0031_1280x960=26.9855,-46.8164,-4.6961,-3.1873
atlantic_merc_o3520x2640_194_M0468_M127_M0031_1280x960=19.4705,-46.8164,-12.78,-3.1873
atlantic_merc_o3520x2640_608_M0359_405_0077_1280x960=60.84,-35.9091,40.5362,7.72
atlantic_merc_o3520x2640_518_M0359_269_0077_1280x960=51.8146,-35.9091,26.9855,7.72
atlantic_merc_o3520x2640_405_M0359_115_0077_1280x960=40.5362,-35.9091,11.5906,7.72
atlantic_merc_o3520x2640_269_M0359_M046_0077_1280x960=26.9855,-35.9091,-4.6961,7.72
atlantic_merc_o3520x2640_194_M0359_M127_0077_1280x960=19.4705,-35.9091,-12.78,7.72

*/
?>
