<?php
/*

[zoom2 maps]
pacific_merc_o1920x1440_571_1433_099_2233_1280x960=57.17,143.32,9.9194,223.3067
pacific_merc_o1920x1440_370_1433_M196_2233_1280x960=37.0951,143.32,-19.66,223.3067
pacific_merc_o1920x1440_571_1833_099_2633_1280x960=57.17,183.3133,9.9194,263.3
pacific_merc_o1920x1440_370_1833_M196_2633_1280x960=37.0951,183.3133,-19.66,263.3

[zoom3 maps]
pacific_merc_o3840x2880_571_1433_370_1833_1280x960=57.17,143.32,37.0951,183.3133
pacific_merc_o3840x2880_481_1433_242_1833_1280x960=48.1009,143.32,24.2268,183.3133
pacific_merc_o3840x2880_370_1433_099_1833_1280x960=37.0951,143.32,9.9194,183.3133
pacific_merc_o3840x2880_242_1433_M050_1833_1280x960=24.2268,143.32,-5.0376,183.3133
pacific_merc_o3840x2880_099_1433_M196_1833_1280x960=9.9194,143.32,-19.66,183.3133
pacific_merc_o3840x2880_571_1633_370_2033_1280x960=57.17,163.3167,37.0951,203.31
pacific_merc_o3840x2880_481_1633_242_2033_1280x960=48.1009,163.3167,24.2268,203.31
pacific_merc_o3840x2880_370_1633_099_2033_1280x960=37.0951,163.3167,9.9194,203.31
pacific_merc_o3840x2880_242_1633_M050_2033_1280x960=24.2268,163.3167,-5.0376,203.31
pacific_merc_o3840x2880_099_1633_M196_2033_1280x960=9.9194,163.3167,-19.66,203.31
pacific_merc_o3840x2880_571_1833_370_2233_1280x960=57.17,183.3133,37.0951,223.3067
pacific_merc_o3840x2880_481_1833_242_2233_1280x960=48.1009,183.3133,24.2268,223.3067
pacific_merc_o3840x2880_370_1833_099_2233_1280x960=37.0951,183.3133,9.9194,223.3067
pacific_merc_o3840x2880_242_1833_M050_2233_1280x960=24.2268,183.3133,-5.0376,223.3067
pacific_merc_o3840x2880_099_1833_M196_2233_1280x960=9.9194,183.3133,-19.66,223.3067
pacific_merc_o3840x2880_571_2033_370_2433_1280x960=57.17,203.31,37.0951,243.3033
pacific_merc_o3840x2880_481_2033_242_2433_1280x960=48.1009,203.31,24.2268,243.3033
pacific_merc_o3840x2880_370_2033_099_2433_1280x960=37.0951,203.31,9.9194,243.3033
pacific_merc_o3840x2880_242_2033_M050_2433_1280x960=24.2268,203.31,-5.0376,243.3033
pacific_merc_o3840x2880_099_2033_M196_2433_1280x960=9.9194,203.31,-19.66,243.3033
pacific_merc_o3840x2880_571_2233_370_2633_1280x960=57.17,223.3067,37.0951,263.3
pacific_merc_o3840x2880_481_2233_242_2633_1280x960=48.1009,223.3067,24.2268,263.3
pacific_merc_o3840x2880_370_2233_099_2633_1280x960=37.0951,223.3067,9.9194,263.3
pacific_merc_o3840x2880_242_2233_M050_2633_1280x960=24.2268,223.3067,-5.0376,263.3
pacific_merc_o3840x2880_099_2233_M196_2633_1280x960=9.9194,223.3067,-19.66,263.3

[zoom4 maps]
pacific_merc_o5280x3960_571_1433_433_1724_1280x960=57.17,143.32,43.3407,172.4061
pacific_merc_o5280x3960_507_1433_348_1724_1280x960=50.7629,143.32,34.8867,172.4061
pacific_merc_o5280x3960_433_1433_254_1724_1280x960=43.3407,143.32,25.4653,172.4061
pacific_merc_o5280x3960_348_1433_152_1724_1280x960=34.8867,143.32,15.2456,172.4061
pacific_merc_o5280x3960_254_1433_045_1724_1280x960=25.4653,143.32,4.5053,172.4061
pacific_merc_o5280x3960_152_1433_M063_1724_1280x960=15.2456,143.32,-6.3956,172.4061
pacific_merc_o5280x3960_045_1433_M170_1724_1280x960=4.5053,143.32,-17.0696,172.4061
pacific_merc_o5280x3960_017_1433_M196_1724_1280x960=1.7799,143.32,-19.66,172.4061
pacific_merc_o5280x3960_571_1578_433_1869_1280x960=57.17,157.863,43.3407,186.9491
pacific_merc_o5280x3960_507_1578_348_1869_1280x960=50.7629,157.863,34.8867,186.9491
pacific_merc_o5280x3960_433_1578_254_1869_1280x960=43.3407,157.863,25.4653,186.9491
pacific_merc_o5280x3960_348_1578_152_1869_1280x960=34.8867,157.863,15.2456,186.9491
pacific_merc_o5280x3960_254_1578_045_1869_1280x960=25.4653,157.863,4.5053,186.9491
pacific_merc_o5280x3960_152_1578_M063_1869_1280x960=15.2456,157.863,-6.3956,186.9491
pacific_merc_o5280x3960_045_1578_M170_1869_1280x960=4.5053,157.863,-17.0696,186.9491
pacific_merc_o5280x3960_017_1578_M196_1869_1280x960=1.7799,157.863,-19.66,186.9491
pacific_merc_o5280x3960_571_1724_433_2014_1280x960=57.17,172.4061,43.3407,201.4921
pacific_merc_o5280x3960_507_1724_348_2014_1280x960=50.7629,172.4061,34.8867,201.4921
pacific_merc_o5280x3960_433_1724_254_2014_1280x960=43.3407,172.4061,25.4653,201.4921
pacific_merc_o5280x3960_348_1724_152_2014_1280x960=34.8867,172.4061,15.2456,201.4921
pacific_merc_o5280x3960_254_1724_045_2014_1280x960=25.4653,172.4061,4.5053,201.4921
pacific_merc_o5280x3960_152_1724_M063_2014_1280x960=15.2456,172.4061,-6.3956,201.4921
pacific_merc_o5280x3960_045_1724_M170_2014_1280x960=4.5053,172.4061,-17.0696,201.4921
pacific_merc_o5280x3960_017_1724_M196_2014_1280x960=1.7799,172.4061,-19.66,201.4921
pacific_merc_o5280x3960_571_1869_433_2160_1280x960=57.17,186.9491,43.3407,216.0352
pacific_merc_o5280x3960_507_1869_348_2160_1280x960=50.7629,186.9491,34.8867,216.0352
pacific_merc_o5280x3960_433_1869_254_2160_1280x960=43.3407,186.9491,25.4653,216.0352
pacific_merc_o5280x3960_348_1869_152_2160_1280x960=34.8867,186.9491,15.2456,216.0352
pacific_merc_o5280x3960_254_1869_045_2160_1280x960=25.4653,186.9491,4.5053,216.0352
pacific_merc_o5280x3960_152_1869_M063_2160_1280x960=15.2456,186.9491,-6.3956,216.0352
pacific_merc_o5280x3960_045_1869_M170_2160_1280x960=4.5053,186.9491,-17.0696,216.0352
pacific_merc_o5280x3960_017_1869_M196_2160_1280x960=1.7799,186.9491,-19.66,216.0352
pacific_merc_o5280x3960_571_2014_433_2305_1280x960=57.17,201.4921,43.3407,230.5782
pacific_merc_o5280x3960_507_2014_348_2305_1280x960=50.7629,201.4921,34.8867,230.5782
pacific_merc_o5280x3960_433_2014_254_2305_1280x960=43.3407,201.4921,25.4653,230.5782
pacific_merc_o5280x3960_348_2014_152_2305_1280x960=34.8867,201.4921,15.2456,230.5782
pacific_merc_o5280x3960_254_2014_045_2305_1280x960=25.4653,201.4921,4.5053,230.5782
pacific_merc_o5280x3960_152_2014_M063_2305_1280x960=15.2456,201.4921,-6.3956,230.5782
pacific_merc_o5280x3960_045_2014_M170_2305_1280x960=4.5053,201.4921,-17.0696,230.5782
pacific_merc_o5280x3960_017_2014_M196_2305_1280x960=1.7799,201.4921,-19.66,230.5782
pacific_merc_o5280x3960_571_2160_433_2451_1280x960=57.17,216.0352,43.3407,245.1212
pacific_merc_o5280x3960_507_2160_348_2451_1280x960=50.7629,216.0352,34.8867,245.1212
pacific_merc_o5280x3960_433_2160_254_2451_1280x960=43.3407,216.0352,25.4653,245.1212
pacific_merc_o5280x3960_348_2160_152_2451_1280x960=34.8867,216.0352,15.2456,245.1212
pacific_merc_o5280x3960_254_2160_045_2451_1280x960=25.4653,216.0352,4.5053,245.1212
pacific_merc_o5280x3960_152_2160_M063_2451_1280x960=15.2456,216.0352,-6.3956,245.1212
pacific_merc_o5280x3960_045_2160_M170_2451_1280x960=4.5053,216.0352,-17.0696,245.1212
pacific_merc_o5280x3960_017_2160_M196_2451_1280x960=1.7799,216.0352,-19.66,245.1212
pacific_merc_o5280x3960_571_2305_433_2596_1280x960=57.17,230.5782,43.3407,259.6642
pacific_merc_o5280x3960_507_2305_348_2596_1280x960=50.7629,230.5782,34.8867,259.6642
pacific_merc_o5280x3960_433_2305_254_2596_1280x960=43.3407,230.5782,25.4653,259.6642
pacific_merc_o5280x3960_348_2305_152_2596_1280x960=34.8867,230.5782,15.2456,259.6642
pacific_merc_o5280x3960_254_2305_045_2596_1280x960=25.4653,230.5782,4.5053,259.6642
pacific_merc_o5280x3960_152_2305_M063_2596_1280x960=15.2456,230.5782,-6.3956,259.6642
pacific_merc_o5280x3960_045_2305_M170_2596_1280x960=4.5053,230.5782,-17.0696,259.6642
pacific_merc_o5280x3960_017_2305_M196_2596_1280x960=1.7799,230.5782,-19.66,259.6642
pacific_merc_o5280x3960_571_2342_433_2633_1280x960=57.17,234.2139,43.3407,263.3
pacific_merc_o5280x3960_507_2342_348_2633_1280x960=50.7629,234.2139,34.8867,263.3
pacific_merc_o5280x3960_433_2342_254_2633_1280x960=43.3407,234.2139,25.4653,263.3
pacific_merc_o5280x3960_348_2342_152_2633_1280x960=34.8867,234.2139,15.2456,263.3
pacific_merc_o5280x3960_254_2342_045_2633_1280x960=25.4653,234.2139,4.5053,263.3
pacific_merc_o5280x3960_152_2342_M063_2633_1280x960=15.2456,234.2139,-6.3956,263.3
pacific_merc_o5280x3960_045_2342_M170_2633_1280x960=4.5053,234.2139,-17.0696,263.3
pacific_merc_o5280x3960_017_2342_M196_2633_1280x960=1.7799,234.2139,-19.66,263.3

*/
?>
