<?php
/*

%%LOAD_CONFIG=tropical_plot_common%%

[Image Settings]
autocrop_width=480
autocrop_height=360



[tropsystem automaps]
nt_zoom0=atlantic_merc_480x360
nt_zoom1=atlantic_merc_960x720
nt_zoom2=atlantic_merc_1920x1440
nt_zoom3=atlantic_merc_3840x2880
nt_zoom4=atlantic_merc_5280x3960

pz_zoom0=tropics_merc_480x360
pz_zoom1=tropics_merc_960x720
pz_zoom2=tropics_merc_1920x1440
pz_zoom3=tropics_merc_3840x2880
pz_zoom4=tropics_merc_5280x3960

pa_zoom0=pacific_merc_480x360
pa_zoom1=pacific_merc_960x720
pa_zoom2=pacific_merc_1920x1440
pa_zoom3=pacific_merc_3840x2880
pa_zoom4=pacific_merc_5280x3960

pa_pz_zoom0=pacific_merc_480x360
pa_pz_zoom1=pacific_merc_960x720
pa_pz_zoom2=pacific_merc_1920x1440
pa_pz_zoom3=pacific_merc_3840x2880
pa_pz_zoom4=pacific_merc_5280x3960

default_zoom0=tropics_merc_480x360
default_zoom1=tropics_merc_960x720
default_zoom2=tropics_merc_1920x1440
default_zoom3=tropics_merc_3840x2880
default_zoom4=tropics_merc_5280x3960

*/
?>
