<?php
/*

[zoom3 maps]
tropics_merc_o2560x1920_578_M1720_254_M1120_1280x960=57.87,-172.07,25.4185,-112.075
tropics_merc_o2560x1920_437_M1720_037_M1120_1280x960=43.7942,-172.07,3.7775,-112.075
tropics_merc_o2560x1920_254_M1720_M184_M1120_1280x960=25.4185,-172.07,-18.41,-112.075
tropics_merc_o2560x1920_578_M1420_254_M0820_1280x960=57.87,-142.0725,25.4185,-82.0775
tropics_merc_o2560x1920_437_M1420_037_M0820_1280x960=43.7942,-142.0725,3.7775,-82.0775
tropics_merc_o2560x1920_254_M1420_M184_M0820_1280x960=25.4185,-142.0725,-18.41,-82.0775
tropics_merc_o2560x1920_578_M1120_254_M0520_1280x960=57.87,-112.075,25.4185,-52.08
tropics_merc_o2560x1920_437_M1120_037_M0520_1280x960=43.7942,-112.075,3.7775,-52.08
tropics_merc_o2560x1920_254_M1120_M184_M0520_1280x960=25.4185,-112.075,-18.41,-52.08

[zoom4 maps]
tropics_merc_o3520x2640_578_M1720_359_M1284_1280x960=57.87,-172.07,35.9545,-128.4373
tropics_merc_o3520x2640_480_M1720_216_M1284_1280x960=48.0622,-172.07,21.6664,-128.4373
tropics_merc_o3520x2640_359_M1720_058_M1284_1280x960=35.9545,-172.07,5.8171,-128.4373
tropics_merc_o3520x2640_216_M1720_M104_M1284_1280x960=21.6664,-172.07,-10.4887,-128.4373
tropics_merc_o3520x2640_138_M1720_M184_M1284_1280x960=13.8769,-172.07,-18.41,-128.4373
tropics_merc_o3520x2640_578_M1502_359_M1066_1280x960=57.87,-150.2536,35.9545,-106.6209
tropics_merc_o3520x2640_480_M1502_216_M1066_1280x960=48.0622,-150.2536,21.6664,-106.6209
tropics_merc_o3520x2640_359_M1502_058_M1066_1280x960=35.9545,-150.2536,5.8171,-106.6209
tropics_merc_o3520x2640_216_M1502_M104_M1066_1280x960=21.6664,-150.2536,-10.4887,-106.6209
tropics_merc_o3520x2640_138_M1502_M184_M1066_1280x960=13.8769,-150.2536,-18.41,-106.6209
tropics_merc_o3520x2640_578_M1284_359_M0848_1280x960=57.87,-128.4373,35.9545,-84.8045
tropics_merc_o3520x2640_480_M1284_216_M0848_1280x960=48.0622,-128.4373,21.6664,-84.8045
tropics_merc_o3520x2640_359_M1284_058_M0848_1280x960=35.9545,-128.4373,5.8171,-84.8045
tropics_merc_o3520x2640_216_M1284_M104_M0848_1280x960=21.6664,-128.4373,-10.4887,-84.8045
tropics_merc_o3520x2640_138_M1284_M184_M0848_1280x960=13.8769,-128.4373,-18.41,-84.8045
tropics_merc_o3520x2640_578_M1066_359_M0629_1280x960=57.87,-106.6209,35.9545,-62.9882
tropics_merc_o3520x2640_480_M1066_216_M0629_1280x960=48.0622,-106.6209,21.6664,-62.9882
tropics_merc_o3520x2640_359_M1066_058_M0629_1280x960=35.9545,-106.6209,5.8171,-62.9882
tropics_merc_o3520x2640_216_M1066_M104_M0629_1280x960=21.6664,-106.6209,-10.4887,-62.9882
tropics_merc_o3520x2640_138_M1066_M184_M0629_1280x960=13.8769,-106.6209,-18.41,-62.9882
tropics_merc_o3520x2640_578_M0957_359_M0520_1280x960=57.87,-95.7127,35.9545,-52.08
tropics_merc_o3520x2640_480_M0957_216_M0520_1280x960=48.0622,-95.7127,21.6664,-52.08
tropics_merc_o3520x2640_359_M0957_058_M0520_1280x960=35.9545,-95.7127,5.8171,-52.08
tropics_merc_o3520x2640_216_M0957_M104_M0520_1280x960=21.6664,-95.7127,-10.4887,-52.08
tropics_merc_o3520x2640_138_M0957_M184_M0520_1280x960=13.8769,-95.7127,-18.41,-52.08

*/
?>
