<?php
/*

[SatelliteImagery]
ir_sat=http://www.ssd.noaa.gov/PS/TROP/DATA/RT/NWATL/IR4/20.jpg
vis_sat=http://www.ssd.noaa.gov/PS/TROP/DATA/RT/NWATL/VIS/20.jpg
wv_sat=http://www.ssd.noaa.gov/PS/TROP/DATA/RT/NWATL/WV/20.jpg

[TropicalZones]
total_zones=35

1=ANZ050
2=ANZ150
3=ANZ250
4=ANZ254
5=ANZ255
6=ANZ270
7=ANZ350
8=ANZ353
9=ANZ355
10=ANZ370
11=ANZ450
12=ANZ451
13=ANZ452
14=ANZ453
15=ANZ454
16=ANZ455
17=ANZ470
18=ANZ650
19=ANZ652
20=ANZ654
21=ANZ656
22=ANZ658
23=ANZ670
24=AMZ150
25=AMZ152
26=AMZ154
27=AMZ156
28=AMZ158
29=AMZ250
30=AMZ252
31=AMZ254
32=AMZ256
33=AMZ270
34=AMZ350
35=AMZ352

[DisplayCities]
total_cities=16

1=BGBW
2=BGGH
3=CYVP
4=CYDP
5=CYYT
6=CYJT
7=CYAY
8=CYNA
9=CYHZ
10=CYSL
11=CYOW
12=CYMT
13=portland,me
14=boston,ma
15=new+york,ny
16=washington+dc


%%LOAD_CONFIG=marinezones%%

*/
?>