<?php
/*

[SatelliteImagery]
ir_sat=http://www.ssd.noaa.gov/PS/TROP/DATA/RT/NWATL/IR4/20.jpg
vis_sat=http://www.ssd.noaa.gov/PS/TROP/DATA/RT/NWATL/VIS/20.jpg
wv_sat=http://www.ssd.noaa.gov/PS/TROP/DATA/RT/NWATL/WV/20.jpg

[TropicalZones]
total_zones=43

1=ANZ250
2=ANZ254
3=ANZ255
4=ANZ270
5=ANZ350
6=ANZ353
7=ANZ355
8=ANZ370
9=ANZ450
10=ANZ451
11=ANZ452
12=ANZ453
13=ANZ454
14=ANZ455
15=ANZ470
16=ANZ650
17=ANZ652
18=ANZ654
19=ANZ656
20=ANZ658
21=ANZ670
22=AMZ150
23=AMZ152
34=AMZ154
25=AMZ156
26=AMZ158
27=AMZ250
28=AMZ252
29=AMZ254
30=AMZ256
31=AMZ270
32=AMZ350
33=AMZ352
34=AMZ354
35=AMZ450
36=AMZ452
37=AMZ454
38=AMZ550
39=AMZ555
40=AMZ650
41=AMZ651
42=GMZ755
43=GMZ850

[DisplayCities]
total_cities=0

%%LOAD_CONFIG=marinezones%%

*/
?>