<?php
/*

[SatelliteImagery]
ir_sat=http://www.ssd.noaa.gov/PS/TROP/DATA/RT/NWATL/IR4/20.jpg
vis_sat=http://www.ssd.noaa.gov/PS/TROP/DATA/RT/NWATL/VIS/20.jpg
wv_sat=http://www.ssd.noaa.gov/PS/TROP/DATA/RT/NWATL/WV/20.jpg

[TropicalZones]
total_zones=63

1=ANZ050
2=ANZ150
3=ANZ250
4=ANZ254
5=ANZ255
6=ANZ270
7=ANZ350
8=ANZ353
9=ANZ355
10=ANZ370
11=ANZ450
12=ANZ451
13=ANZ452
14=ANZ453
15=ANZ454
16=ANZ455
17=ANZ470
18=ANZ650
19=ANZ652
20=ANZ654
21=ANZ656
22=ANZ658
23=ANZ670
24=AMZ150
25=AMZ152
26=AMZ154
27=AMZ156
28=AMZ158
29=AMZ250
30=AMZ252
31=AMZ254
32=AMZ256
33=AMZ270
34=AMZ350
35=AMZ352
36=AMZ354
37=AMZ450
38=AMZ452
39=AMZ454
40=AMZ550
41=AMZ555
42=AMZ650
43=AMZ651
44=GMZ052
45=GMZ053
46=GMZ054
47=GMZ031
48=GMZ032
49=GMZ075
50=GMZ355
51=GMZ450
52=GMZ455
53=GMZ550
54=GMZ555
55=GMZ650
56=GMZ655
57=GMZ656
58=GMZ657
59=GMZ750
60=GMZ755
61=GMZ850
62=GMZ853
63=GMZ856

[DisplayCities]
total_cities=23

1=portland,me
2=boston,ma
3=new+york,ny
4=philadelphia,pa
5=norfolk,va
6=wilmington,nc
7=raleigh,nc
8=baltimore,md
9=syracuse,ny
10=pittsburgh,pa
11=roanoke,va
12=charleston,sc
13=atlanta,ga
14=savannah,ga
15=jacksonville,fl
16=orlando,fl
17=miami,fl
18=fort+meyers,fl
19=pensacola,fl
20=louisville,ky
21=MYNN
22=MUHA
23=MUGT



%%LOAD_CONFIG=marinezones%%

*/
?>