<?php
/*

[SatelliteImagery]
ir_sat=http://www.ssd.noaa.gov/PS/TROP/DATA/RT/WATL/IR4/20.jpg
vis_sat=http://www.ssd.noaa.gov/PS/TROP/DATA/RT/WATL/VIS/20.jpg
wv_sat=http://www.ssd.noaa.gov/PS/TROP/DATA/RT/WATL/WV/20.jpg

[TropicalZones]
total_zones=28

1=AMZ250
2=AMZ252
3=AMZ254
4=AMZ256
5=AMZ270
6=AMZ350
7=AMZ352
8=AMZ354
9=AMZ450
10=AMZ452
11=AMZ454
12=AMZ550
13=AMZ555
14=AMZ650
15=AMZ651
16=GMZ031
17=GMZ032
18=GMZ052
19=GMZ053
20=GMZ054
21=GMZ075
22=GMZ656
23=GMZ657
24=GMZ750
25=GMZ755
26=GMZ850
27=GMZ853
28=GMZ856

[DisplayCities]
total_cities=16

1=TJPS
2=MDPC
3=MKJP
4=MTPP
5=MUGT
6=TKPN
7=TBPB
8=miami,fl
9=mobile,al
10=MMCP
11=MHLM
12=MPTO
13=SKBQ
14=SVFM
15=SYGT
16=SBBE


%%LOAD_CONFIG=marinezones%%

*/
?>