<?php
/*

[zoom2 maps]
tropics_merc_o1920x1440_578_M1720_112_M0920_1280x960=57.87,-172.07,11.2132,-92.0767
tropics_merc_o1920x1440_381_M1720_M184_M0920_1280x960=38.1326,-172.07,-18.41,-92.0767
tropics_merc_o1920x1440_578_M1320_112_M0520_1280x960=57.87,-132.0733,11.2132,-52.08
tropics_merc_o1920x1440_381_M1320_M184_M0520_1280x960=38.1326,-132.0733,-18.41,-52.08

[zoom3 maps]
tropics_merc_o3840x2880_578_M1720_381_M1320_1280x960=57.87,-172.07,38.1326,-132.0733
tropics_merc_o3840x2880_489_M1720_254_M1320_1280x960=48.9661,-172.07,25.4185,-132.0733
tropics_merc_o3840x2880_381_M1720_112_M1320_1280x960=38.1326,-172.07,11.2132,-132.0733
tropics_merc_o3840x2880_254_M1720_M037_M1320_1280x960=25.4185,-172.07,-3.7223,-132.0733
tropics_merc_o3840x2880_112_M1720_M184_M1320_1280x960=11.2132,-172.07,-18.41,-132.0733
tropics_merc_o3840x2880_578_M1520_381_M1120_1280x960=57.87,-152.0717,38.1326,-112.075
tropics_merc_o3840x2880_489_M1520_254_M1120_1280x960=48.9661,-152.0717,25.4185,-112.075
tropics_merc_o3840x2880_381_M1520_112_M1120_1280x960=38.1326,-152.0717,11.2132,-112.075
tropics_merc_o3840x2880_254_M1520_M037_M1120_1280x960=25.4185,-152.0717,-3.7223,-112.075
tropics_merc_o3840x2880_112_M1520_M184_M1120_1280x960=11.2132,-152.0717,-18.41,-112.075
tropics_merc_o3840x2880_578_M1320_381_M0920_1280x960=57.87,-132.0733,38.1326,-92.0767
tropics_merc_o3840x2880_489_M1320_254_M0920_1280x960=48.9661,-132.0733,25.4185,-92.0767
tropics_merc_o3840x2880_381_M1320_112_M0920_1280x960=38.1326,-132.0733,11.2132,-92.0767
tropics_merc_o3840x2880_254_M1320_M037_M0920_1280x960=25.4185,-132.0733,-3.7223,-92.0767
tropics_merc_o3840x2880_112_M1320_M184_M0920_1280x960=11.2132,-132.0733,-18.41,-92.0767
tropics_merc_o3840x2880_578_M1120_381_M0720_1280x960=57.87,-112.075,38.1326,-72.0783
tropics_merc_o3840x2880_489_M1120_254_M0720_1280x960=48.9661,-112.075,25.4185,-72.0783
tropics_merc_o3840x2880_381_M1120_112_M0720_1280x960=38.1326,-112.075,11.2132,-72.0783
tropics_merc_o3840x2880_254_M1120_M037_M0720_1280x960=25.4185,-112.075,-3.7223,-72.0783
tropics_merc_o3840x2880_112_M1120_M184_M0720_1280x960=11.2132,-112.075,-18.41,-72.0783
tropics_merc_o3840x2880_578_M0920_381_M0520_1280x960=57.87,-92.0767,38.1326,-52.08
tropics_merc_o3840x2880_489_M0920_254_M0520_1280x960=48.9661,-92.0767,25.4185,-52.08
tropics_merc_o3840x2880_381_M0920_112_M0520_1280x960=38.1326,-92.0767,11.2132,-52.08
tropics_merc_o3840x2880_254_M0920_M037_M0520_1280x960=25.4185,-92.0767,-3.7223,-52.08
tropics_merc_o3840x2880_112_M0920_M184_M0520_1280x960=11.2132,-92.0767,-18.41,-52.08

[zoom4 maps]
tropics_merc_o5280x3960_578_M1720_442_M1429_1280x960=57.87,-172.07,44.2846,-142.9815
tropics_merc_o5280x3960_515_M1720_359_M1429_1280x960=51.5816,-172.07,35.9545,-142.9815
tropics_merc_o5280x3960_442_M1720_266_M1429_1280x960=44.2846,-172.07,26.6446,-142.9815
tropics_merc_o5280x3960_359_M1720_165_M1429_1280x960=35.9545,-172.07,16.5104,-142.9815
tropics_merc_o5280x3960_266_M1720_058_M1429_1280x960=26.6446,-172.07,5.8171,-142.9815
tropics_merc_o5280x3960_165_M1720_M050_M1429_1280x960=16.5104,-172.07,-5.0828,-142.9815
tropics_merc_o5280x3960_058_M1720_M158_M1429_1280x960=5.8171,-172.07,-15.8018,-142.9815
tropics_merc_o5280x3960_030_M1720_M184_M1429_1280x960=3.0965,-172.07,-18.41,-142.9815
tropics_merc_o5280x3960_578_M1575_442_M1284_1280x960=57.87,-157.5258,44.2846,-128.4373
tropics_merc_o5280x3960_515_M1575_359_M1284_1280x960=51.5816,-157.5258,35.9545,-128.4373
tropics_merc_o5280x3960_442_M1575_266_M1284_1280x960=44.2846,-157.5258,26.6446,-128.4373
tropics_merc_o5280x3960_359_M1575_165_M1284_1280x960=35.9545,-157.5258,16.5104,-128.4373
tropics_merc_o5280x3960_266_M1575_058_M1284_1280x960=26.6446,-157.5258,5.8171,-128.4373
tropics_merc_o5280x3960_165_M1575_M050_M1284_1280x960=16.5104,-157.5258,-5.0828,-128.4373
tropics_merc_o5280x3960_058_M1575_M158_M1284_1280x960=5.8171,-157.5258,-15.8018,-128.4373
tropics_merc_o5280x3960_030_M1575_M184_M1284_1280x960=3.0965,-157.5258,-18.41,-128.4373
tropics_merc_o5280x3960_578_M1429_442_M1138_1280x960=57.87,-142.9815,44.2846,-113.893
tropics_merc_o5280x3960_515_M1429_359_M1138_1280x960=51.5816,-142.9815,35.9545,-113.893
tropics_merc_o5280x3960_442_M1429_266_M1138_1280x960=44.2846,-142.9815,26.6446,-113.893
tropics_merc_o5280x3960_359_M1429_165_M1138_1280x960=35.9545,-142.9815,16.5104,-113.893
tropics_merc_o5280x3960_266_M1429_058_M1138_1280x960=26.6446,-142.9815,5.8171,-113.893
tropics_merc_o5280x3960_165_M1429_M050_M1138_1280x960=16.5104,-142.9815,-5.0828,-113.893
tropics_merc_o5280x3960_058_M1429_M158_M1138_1280x960=5.8171,-142.9815,-15.8018,-113.893
tropics_merc_o5280x3960_030_M1429_M184_M1138_1280x960=3.0965,-142.9815,-18.41,-113.893
tropics_merc_o5280x3960_578_M1284_442_M0993_1280x960=57.87,-128.4373,44.2846,-99.3488
tropics_merc_o5280x3960_515_M1284_359_M0993_1280x960=51.5816,-128.4373,35.9545,-99.3488
tropics_merc_o5280x3960_442_M1284_266_M0993_1280x960=44.2846,-128.4373,26.6446,-99.3488
tropics_merc_o5280x3960_359_M1284_165_M0993_1280x960=35.9545,-128.4373,16.5104,-99.3488
tropics_merc_o5280x3960_266_M1284_058_M0993_1280x960=26.6446,-128.4373,5.8171,-99.3488
tropics_merc_o5280x3960_165_M1284_M050_M0993_1280x960=16.5104,-128.4373,-5.0828,-99.3488
tropics_merc_o5280x3960_058_M1284_M158_M0993_1280x960=5.8171,-128.4373,-15.8018,-99.3488
tropics_merc_o5280x3960_030_M1284_M184_M0993_1280x960=3.0965,-128.4373,-18.41,-99.3488
tropics_merc_o5280x3960_578_M1138_442_M0848_1280x960=57.87,-113.893,44.2846,-84.8045
tropics_merc_o5280x3960_515_M1138_359_M0848_1280x960=51.5816,-113.893,35.9545,-84.8045
tropics_merc_o5280x3960_442_M1138_266_M0848_1280x960=44.2846,-113.893,26.6446,-84.8045
tropics_merc_o5280x3960_359_M1138_165_M0848_1280x960=35.9545,-113.893,16.5104,-84.8045
tropics_merc_o5280x3960_266_M1138_058_M0848_1280x960=26.6446,-113.893,5.8171,-84.8045
tropics_merc_o5280x3960_165_M1138_M050_M0848_1280x960=16.5104,-113.893,-5.0828,-84.8045
tropics_merc_o5280x3960_058_M1138_M158_M0848_1280x960=5.8171,-113.893,-15.8018,-84.8045
tropics_merc_o5280x3960_030_M1138_M184_M0848_1280x960=3.0965,-113.893,-18.41,-84.8045
tropics_merc_o5280x3960_578_M0993_442_M0702_1280x960=57.87,-99.3488,44.2846,-70.2603
tropics_merc_o5280x3960_515_M0993_359_M0702_1280x960=51.5816,-99.3488,35.9545,-70.2603
tropics_merc_o5280x3960_442_M0993_266_M0702_1280x960=44.2846,-99.3488,26.6446,-70.2603
tropics_merc_o5280x3960_359_M0993_165_M0702_1280x960=35.9545,-99.3488,16.5104,-70.2603
tropics_merc_o5280x3960_266_M0993_058_M0702_1280x960=26.6446,-99.3488,5.8171,-70.2603
tropics_merc_o5280x3960_165_M0993_M050_M0702_1280x960=16.5104,-99.3488,-5.0828,-70.2603
tropics_merc_o5280x3960_058_M0993_M158_M0702_1280x960=5.8171,-99.3488,-15.8018,-70.2603
tropics_merc_o5280x3960_030_M0993_M184_M0702_1280x960=3.0965,-99.3488,-18.41,-70.2603
tropics_merc_o5280x3960_578_M0848_442_M0557_1280x960=57.87,-84.8045,44.2846,-55.7161
tropics_merc_o5280x3960_515_M0848_359_M0557_1280x960=51.5816,-84.8045,35.9545,-55.7161
tropics_merc_o5280x3960_442_M0848_266_M0557_1280x960=44.2846,-84.8045,26.6446,-55.7161
tropics_merc_o5280x3960_359_M0848_165_M0557_1280x960=35.9545,-84.8045,16.5104,-55.7161
tropics_merc_o5280x3960_266_M0848_058_M0557_1280x960=26.6446,-84.8045,5.8171,-55.7161
tropics_merc_o5280x3960_165_M0848_M050_M0557_1280x960=16.5104,-84.8045,-5.0828,-55.7161
tropics_merc_o5280x3960_058_M0848_M158_M0557_1280x960=5.8171,-84.8045,-15.8018,-55.7161
tropics_merc_o5280x3960_030_M0848_M184_M0557_1280x960=3.0965,-84.8045,-18.41,-55.7161
tropics_merc_o5280x3960_578_M0811_442_M0520_1280x960=57.87,-81.1685,44.2846,-52.08
tropics_merc_o5280x3960_515_M0811_359_M0520_1280x960=51.5816,-81.1685,35.9545,-52.08
tropics_merc_o5280x3960_442_M0811_266_M0520_1280x960=44.2846,-81.1685,26.6446,-52.08
tropics_merc_o5280x3960_359_M0811_165_M0520_1280x960=35.9545,-81.1685,16.5104,-52.08
tropics_merc_o5280x3960_266_M0811_058_M0520_1280x960=26.6446,-81.1685,5.8171,-52.08
tropics_merc_o5280x3960_165_M0811_M050_M0520_1280x960=16.5104,-81.1685,-5.0828,-52.08
tropics_merc_o5280x3960_058_M0811_M158_M0520_1280x960=5.8171,-81.1685,-15.8018,-52.08
tropics_merc_o5280x3960_030_M0811_M184_M0520_1280x960=3.0965,-81.1685,-18.41,-52.08

*/
?>
