<?php
/*

[zoom2 maps]
atlantic_merc_o1920x1440_608_M1122_168_M0322_1280x960=60.84,-112.26,16.8782,-32.2733
atlantic_merc_o1920x1440_425_M1122_M127_M0322_1280x960=42.5777,-112.26,-12.78,-32.2733
atlantic_merc_o1920x1440_608_M0722_168_0077_1280x960=60.84,-72.2667,16.8782,7.72
atlantic_merc_o1920x1440_425_M0722_M127_0077_1280x960=42.5777,-72.2667,-12.78,7.72

[zoom3 maps]
atlantic_merc_o3840x2880_608_M1122_425_M0722_1280x960=60.84,-112.26,42.5777,-72.2667
atlantic_merc_o3840x2880_526_M1122_305_M0722_1280x960=52.6502,-112.26,30.572,-72.2667
atlantic_merc_o3840x2880_425_M1122_168_M0722_1280x960=42.5777,-112.26,16.8782,-72.2667
atlantic_merc_o3840x2880_305_M1122_021_M0722_1280x960=30.572,-112.26,2.1197,-72.2667
atlantic_merc_o3840x2880_168_M1122_M127_M0722_1280x960=16.8782,-112.26,-12.78,-72.2667
atlantic_merc_o3840x2880_608_M0922_425_M0522_1280x960=60.84,-92.2633,42.5777,-52.27
atlantic_merc_o3840x2880_526_M0922_305_M0522_1280x960=52.6502,-92.2633,30.572,-52.27
atlantic_merc_o3840x2880_425_M0922_168_M0522_1280x960=42.5777,-92.2633,16.8782,-52.27
atlantic_merc_o3840x2880_305_M0922_021_M0522_1280x960=30.572,-92.2633,2.1197,-52.27
atlantic_merc_o3840x2880_168_M0922_M127_M0522_1280x960=16.8782,-92.2633,-12.78,-52.27
atlantic_merc_o3840x2880_608_M0722_425_M0322_1280x960=60.84,-72.2667,42.5777,-32.2733
atlantic_merc_o3840x2880_526_M0722_305_M0322_1280x960=52.6502,-72.2667,30.572,-32.2733
atlantic_merc_o3840x2880_425_M0722_168_M0322_1280x960=42.5777,-72.2667,16.8782,-32.2733
atlantic_merc_o3840x2880_305_M0722_021_M0322_1280x960=30.572,-72.2667,2.1197,-32.2733
atlantic_merc_o3840x2880_168_M0722_M127_M0322_1280x960=16.8782,-72.2667,-12.78,-32.2733
atlantic_merc_o3840x2880_608_M0522_425_M0122_1280x960=60.84,-52.27,42.5777,-12.2767
atlantic_merc_o3840x2880_526_M0522_305_M0122_1280x960=52.6502,-52.27,30.572,-12.2767
atlantic_merc_o3840x2880_425_M0522_168_M0122_1280x960=42.5777,-52.27,16.8782,-12.2767
atlantic_merc_o3840x2880_305_M0522_021_M0122_1280x960=30.572,-52.27,2.1197,-12.2767
atlantic_merc_o3840x2880_168_M0522_M127_M0122_1280x960=16.8782,-52.27,-12.78,-12.2767
atlantic_merc_o3840x2880_608_M0322_425_0077_1280x960=60.84,-32.2733,42.5777,7.72
atlantic_merc_o3840x2880_526_M0322_305_0077_1280x960=52.6502,-32.2733,30.572,7.72
atlantic_merc_o3840x2880_425_M0322_168_0077_1280x960=42.5777,-32.2733,16.8782,7.72
atlantic_merc_o3840x2880_305_M0322_021_0077_1280x960=30.572,-32.2733,2.1197,7.72
atlantic_merc_o3840x2880_168_M0322_M127_0077_1280x960=16.8782,-32.2733,-12.78,7.72

[zoom4 maps]
atlantic_merc_o5280x3960_608_M1122_483_M0831_1280x960=60.84,-112.26,48.3135,-83.1739
atlantic_merc_o5280x3960_550_M1122_405_M0831_1280x960=55.0634,-112.26,40.5362,-83.1739
atlantic_merc_o5280x3960_483_M1122_317_M0831_1280x960=48.3135,-112.26,31.7395,-83.1739
atlantic_merc_o5280x3960_405_M1122_220_M0831_1280x960=40.5362,-112.26,22.0219,-83.1739
atlantic_merc_o5280x3960_317_M1122_115_M0831_1280x960=31.7395,-112.26,11.5906,-83.1739
atlantic_merc_o5280x3960_220_M1122_007_M0831_1280x960=22.0219,-112.26,0.7559,-83.1739
atlantic_merc_o5280x3960_115_M1122_M101_M0831_1280x960=11.5906,-112.26,-10.1059,-83.1739
atlantic_merc_o5280x3960_089_M1122_M127_M0831_1280x960=8.9058,-112.26,-12.78,-83.1739
atlantic_merc_o5280x3960_608_M0977_483_M0686_1280x960=60.84,-97.717,48.3135,-68.6309
atlantic_merc_o5280x3960_550_M0977_405_M0686_1280x960=55.0634,-97.717,40.5362,-68.6309
atlantic_merc_o5280x3960_483_M0977_317_M0686_1280x960=48.3135,-97.717,31.7395,-68.6309
atlantic_merc_o5280x3960_405_M0977_220_M0686_1280x960=40.5362,-97.717,22.0219,-68.6309
atlantic_merc_o5280x3960_317_M0977_115_M0686_1280x960=31.7395,-97.717,11.5906,-68.6309
atlantic_merc_o5280x3960_220_M0977_007_M0686_1280x960=22.0219,-97.717,0.7559,-68.6309
atlantic_merc_o5280x3960_115_M0977_M101_M0686_1280x960=11.5906,-97.717,-10.1059,-68.6309
atlantic_merc_o5280x3960_089_M0977_M127_M0686_1280x960=8.9058,-97.717,-12.78,-68.6309
atlantic_merc_o5280x3960_608_M0831_483_M0540_1280x960=60.84,-83.1739,48.3135,-54.0879
atlantic_merc_o5280x3960_550_M0831_405_M0540_1280x960=55.0634,-83.1739,40.5362,-54.0879
atlantic_merc_o5280x3960_483_M0831_317_M0540_1280x960=48.3135,-83.1739,31.7395,-54.0879
atlantic_merc_o5280x3960_405_M0831_220_M0540_1280x960=40.5362,-83.1739,22.0219,-54.0879
atlantic_merc_o5280x3960_317_M0831_115_M0540_1280x960=31.7395,-83.1739,11.5906,-54.0879
atlantic_merc_o5280x3960_220_M0831_007_M0540_1280x960=22.0219,-83.1739,0.7559,-54.0879
atlantic_merc_o5280x3960_115_M0831_M101_M0540_1280x960=11.5906,-83.1739,-10.1059,-54.0879
atlantic_merc_o5280x3960_089_M0831_M127_M0540_1280x960=8.9058,-83.1739,-12.78,-54.0879
atlantic_merc_o5280x3960_608_M0686_483_M0395_1280x960=60.84,-68.6309,48.3135,-39.5448
atlantic_merc_o5280x3960_550_M0686_405_M0395_1280x960=55.0634,-68.6309,40.5362,-39.5448
atlantic_merc_o5280x3960_483_M0686_317_M0395_1280x960=48.3135,-68.6309,31.7395,-39.5448
atlantic_merc_o5280x3960_405_M0686_220_M0395_1280x960=40.5362,-68.6309,22.0219,-39.5448
atlantic_merc_o5280x3960_317_M0686_115_M0395_1280x960=31.7395,-68.6309,11.5906,-39.5448
atlantic_merc_o5280x3960_220_M0686_007_M0395_1280x960=22.0219,-68.6309,0.7559,-39.5448
atlantic_merc_o5280x3960_115_M0686_M101_M0395_1280x960=11.5906,-68.6309,-10.1059,-39.5448
atlantic_merc_o5280x3960_089_M0686_M127_M0395_1280x960=8.9058,-68.6309,-12.78,-39.5448
atlantic_merc_o5280x3960_608_M0540_483_M0250_1280x960=60.84,-54.0879,48.3135,-25.0018
atlantic_merc_o5280x3960_550_M0540_405_M0250_1280x960=55.0634,-54.0879,40.5362,-25.0018
atlantic_merc_o5280x3960_483_M0540_317_M0250_1280x960=48.3135,-54.0879,31.7395,-25.0018
atlantic_merc_o5280x3960_405_M0540_220_M0250_1280x960=40.5362,-54.0879,22.0219,-25.0018
atlantic_merc_o5280x3960_317_M0540_115_M0250_1280x960=31.7395,-54.0879,11.5906,-25.0018
atlantic_merc_o5280x3960_220_M0540_007_M0250_1280x960=22.0219,-54.0879,0.7559,-25.0018
atlantic_merc_o5280x3960_115_M0540_M101_M0250_1280x960=11.5906,-54.0879,-10.1059,-25.0018
atlantic_merc_o5280x3960_089_M0540_M127_M0250_1280x960=8.9058,-54.0879,-12.78,-25.0018
atlantic_merc_o5280x3960_608_M0395_483_M0104_1280x960=60.84,-39.5448,48.3135,-10.4588
atlantic_merc_o5280x3960_550_M0395_405_M0104_1280x960=55.0634,-39.5448,40.5362,-10.4588
atlantic_merc_o5280x3960_483_M0395_317_M0104_1280x960=48.3135,-39.5448,31.7395,-10.4588
atlantic_merc_o5280x3960_405_M0395_220_M0104_1280x960=40.5362,-39.5448,22.0219,-10.4588
atlantic_merc_o5280x3960_317_M0395_115_M0104_1280x960=31.7395,-39.5448,11.5906,-10.4588
atlantic_merc_o5280x3960_220_M0395_007_M0104_1280x960=22.0219,-39.5448,0.7559,-10.4588
atlantic_merc_o5280x3960_115_M0395_M101_M0104_1280x960=11.5906,-39.5448,-10.1059,-10.4588
atlantic_merc_o5280x3960_089_M0395_M127_M0104_1280x960=8.9058,-39.5448,-12.78,-10.4588
atlantic_merc_o5280x3960_608_M0250_483_0040_1280x960=60.84,-25.0018,48.3135,4.0842
atlantic_merc_o5280x3960_550_M0250_405_0040_1280x960=55.0634,-25.0018,40.5362,4.0842
atlantic_merc_o5280x3960_483_M0250_317_0040_1280x960=48.3135,-25.0018,31.7395,4.0842
atlantic_merc_o5280x3960_405_M0250_220_0040_1280x960=40.5362,-25.0018,22.0219,4.0842
atlantic_merc_o5280x3960_317_M0250_115_0040_1280x960=31.7395,-25.0018,11.5906,4.0842
atlantic_merc_o5280x3960_220_M0250_007_0040_1280x960=22.0219,-25.0018,0.7559,4.0842
atlantic_merc_o5280x3960_115_M0250_M101_0040_1280x960=11.5906,-25.0018,-10.1059,4.0842
atlantic_merc_o5280x3960_089_M0250_M127_0040_1280x960=8.9058,-25.0018,-12.78,4.0842
atlantic_merc_o5280x3960_608_M0213_483_0077_1280x960=60.84,-21.3661,48.3135,7.72
atlantic_merc_o5280x3960_550_M0213_405_0077_1280x960=55.0634,-21.3661,40.5362,7.72
atlantic_merc_o5280x3960_483_M0213_317_0077_1280x960=48.3135,-21.3661,31.7395,7.72
atlantic_merc_o5280x3960_405_M0213_220_0077_1280x960=40.5362,-21.3661,22.0219,7.72
atlantic_merc_o5280x3960_317_M0213_115_0077_1280x960=31.7395,-21.3661,11.5906,7.72
atlantic_merc_o5280x3960_220_M0213_007_0077_1280x960=22.0219,-21.3661,0.7559,7.72
atlantic_merc_o5280x3960_115_M0213_M101_0077_1280x960=11.5906,-21.3661,-10.1059,7.72
atlantic_merc_o5280x3960_089_M0213_M127_0077_1280x960=8.9058,-21.3661,-12.78,7.72

*/
?>
