<?php
/*

[zoom1 maps]
tropics_merc_o1440x1080_578_M1720_M086_M0654_1280x960=57.87,-172.07,-8.6948,-65.4122
tropics_merc_o1440x1080_521_M1720_M184_M0654_1280x960=52.1434,-172.07,-18.41,-65.4122
tropics_merc_o1440x1080_578_M1587_M086_M0520_1280x960=57.87,-158.7378,-8.6948,-52.08
tropics_merc_o1440x1080_521_M1587_M184_M0520_1280x960=52.1434,-158.7378,-18.41,-52.08

[zoom2 maps]
tropics_merc_o2560x1920_578_M1720_254_M1120_1280x960=57.87,-172.07,25.4185,-112.075
tropics_merc_o2560x1920_437_M1720_037_M1120_1280x960=43.7942,-172.07,3.7775,-112.075
tropics_merc_o2560x1920_254_M1720_M184_M1120_1280x960=25.4185,-172.07,-18.41,-112.075
tropics_merc_o2560x1920_578_M1420_254_M0820_1280x960=57.87,-142.0725,25.4185,-82.0775
tropics_merc_o2560x1920_437_M1420_037_M0820_1280x960=43.7942,-142.0725,3.7775,-82.0775
tropics_merc_o2560x1920_254_M1420_M184_M0820_1280x960=25.4185,-142.0725,-18.41,-82.0775
tropics_merc_o2560x1920_578_M1120_254_M0520_1280x960=57.87,-112.075,25.4185,-52.08
tropics_merc_o2560x1920_437_M1120_037_M0520_1280x960=43.7942,-112.075,3.7775,-52.08
tropics_merc_o2560x1920_254_M1120_M184_M0520_1280x960=25.4185,-112.075,-18.41,-52.08

[zoom3 maps]
tropics_merc_o5120x3840_578_M1720_437_M1420_1280x960=57.87,-172.07,43.7942,-142.0725
tropics_merc_o5120x3840_513_M1720_351_M1420_1280x960=51.3691,-172.07,35.1217,-142.0725
tropics_merc_o5120x3840_437_M1720_254_M1420_1280x960=43.7942,-172.07,25.4185,-142.0725
tropics_merc_o5120x3840_351_M1720_148_M1420_1280x960=35.1217,-172.07,14.8683,-142.0725
tropics_merc_o5120x3840_254_M1720_037_M1420_1280x960=25.4185,-172.07,3.7775,-142.0725
tropics_merc_o5120x3840_148_M1720_M074_M1420_1280x960=14.8683,-172.07,-7.4563,-142.0725
tropics_merc_o5120x3840_037_M1720_M184_M1420_1280x960=3.7775,-172.07,-18.41,-142.0725
tropics_merc_o5120x3840_578_M1570_437_M1270_1280x960=57.87,-157.0713,43.7942,-127.0738
tropics_merc_o5120x3840_513_M1570_351_M1270_1280x960=51.3691,-157.0713,35.1217,-127.0738
tropics_merc_o5120x3840_437_M1570_254_M1270_1280x960=43.7942,-157.0713,25.4185,-127.0738
tropics_merc_o5120x3840_351_M1570_148_M1270_1280x960=35.1217,-157.0713,14.8683,-127.0738
tropics_merc_o5120x3840_254_M1570_037_M1270_1280x960=25.4185,-157.0713,3.7775,-127.0738
tropics_merc_o5120x3840_148_M1570_M074_M1270_1280x960=14.8683,-157.0713,-7.4563,-127.0738
tropics_merc_o5120x3840_037_M1570_M184_M1270_1280x960=3.7775,-157.0713,-18.41,-127.0738
tropics_merc_o5120x3840_578_M1420_437_M1120_1280x960=57.87,-142.0725,43.7942,-112.075
tropics_merc_o5120x3840_513_M1420_351_M1120_1280x960=51.3691,-142.0725,35.1217,-112.075
tropics_merc_o5120x3840_437_M1420_254_M1120_1280x960=43.7942,-142.0725,25.4185,-112.075
tropics_merc_o5120x3840_351_M1420_148_M1120_1280x960=35.1217,-142.0725,14.8683,-112.075
tropics_merc_o5120x3840_254_M1420_037_M1120_1280x960=25.4185,-142.0725,3.7775,-112.075
tropics_merc_o5120x3840_148_M1420_M074_M1120_1280x960=14.8683,-142.0725,-7.4563,-112.075
tropics_merc_o5120x3840_037_M1420_M184_M1120_1280x960=3.7775,-142.0725,-18.41,-112.075
tropics_merc_o5120x3840_578_M1270_437_M0970_1280x960=57.87,-127.0738,43.7942,-97.0763
tropics_merc_o5120x3840_513_M1270_351_M0970_1280x960=51.3691,-127.0738,35.1217,-97.0763
tropics_merc_o5120x3840_437_M1270_254_M0970_1280x960=43.7942,-127.0738,25.4185,-97.0763
tropics_merc_o5120x3840_351_M1270_148_M0970_1280x960=35.1217,-127.0738,14.8683,-97.0763
tropics_merc_o5120x3840_254_M1270_037_M0970_1280x960=25.4185,-127.0738,3.7775,-97.0763
tropics_merc_o5120x3840_148_M1270_M074_M0970_1280x960=14.8683,-127.0738,-7.4563,-97.0763
tropics_merc_o5120x3840_037_M1270_M184_M0970_1280x960=3.7775,-127.0738,-18.41,-97.0763
tropics_merc_o5120x3840_578_M1120_437_M0820_1280x960=57.87,-112.075,43.7942,-82.0775
tropics_merc_o5120x3840_513_M1120_351_M0820_1280x960=51.3691,-112.075,35.1217,-82.0775
tropics_merc_o5120x3840_437_M1120_254_M0820_1280x960=43.7942,-112.075,25.4185,-82.0775
tropics_merc_o5120x3840_351_M1120_148_M0820_1280x960=35.1217,-112.075,14.8683,-82.0775
tropics_merc_o5120x3840_254_M1120_037_M0820_1280x960=25.4185,-112.075,3.7775,-82.0775
tropics_merc_o5120x3840_148_M1120_M074_M0820_1280x960=14.8683,-112.075,-7.4563,-82.0775
tropics_merc_o5120x3840_037_M1120_M184_M0820_1280x960=3.7775,-112.075,-18.41,-82.0775
tropics_merc_o5120x3840_578_M0970_437_M0670_1280x960=57.87,-97.0763,43.7942,-67.0788
tropics_merc_o5120x3840_513_M0970_351_M0670_1280x960=51.3691,-97.0763,35.1217,-67.0788
tropics_merc_o5120x3840_437_M0970_254_M0670_1280x960=43.7942,-97.0763,25.4185,-67.0788
tropics_merc_o5120x3840_351_M0970_148_M0670_1280x960=35.1217,-97.0763,14.8683,-67.0788
tropics_merc_o5120x3840_254_M0970_037_M0670_1280x960=25.4185,-97.0763,3.7775,-67.0788
tropics_merc_o5120x3840_148_M0970_M074_M0670_1280x960=14.8683,-97.0763,-7.4563,-67.0788
tropics_merc_o5120x3840_037_M0970_M184_M0670_1280x960=3.7775,-97.0763,-18.41,-67.0788
tropics_merc_o5120x3840_578_M0820_437_M0520_1280x960=57.87,-82.0775,43.7942,-52.08
tropics_merc_o5120x3840_513_M0820_351_M0520_1280x960=51.3691,-82.0775,35.1217,-52.08
tropics_merc_o5120x3840_437_M0820_254_M0520_1280x960=43.7942,-82.0775,25.4185,-52.08
tropics_merc_o5120x3840_351_M0820_148_M0520_1280x960=35.1217,-82.0775,14.8683,-52.08
tropics_merc_o5120x3840_254_M0820_037_M0520_1280x960=25.4185,-82.0775,3.7775,-52.08
tropics_merc_o5120x3840_148_M0820_M074_M0520_1280x960=14.8683,-82.0775,-7.4563,-52.08
tropics_merc_o5120x3840_037_M0820_M184_M0520_1280x960=3.7775,-82.0775,-18.41,-52.08

[zoom4 maps]
tropics_merc_o7040x5280_578_M1720_480_M1502_1280x960=57.87,-172.07,48.0622,-150.2536
tropics_merc_o7040x5280_532_M1720_422_M1502_1280x960=53.246,-172.07,42.2984,-150.2536
tropics_merc_o7040x5280_480_M1720_359_M1502_1280x960=48.0622,-172.07,35.9545,-150.2536
tropics_merc_o7040x5280_422_M1720_290_M1502_1280x960=42.2984,-172.07,29.0573,-150.2536
tropics_merc_o7040x5280_359_M1720_216_M1502_1280x960=35.9545,-172.07,21.6664,-150.2536
tropics_merc_o7040x5280_290_M1720_138_M1502_1280x960=29.0573,-172.07,13.8769,-150.2536
tropics_merc_o7040x5280_216_M1720_058_M1502_1280x960=21.6664,-172.07,5.8171,-150.2536
tropics_merc_o7040x5280_138_M1720_M023_M1502_1280x960=13.8769,-172.07,-2.3596,-150.2536
tropics_merc_o7040x5280_058_M1720_M104_M1502_1280x960=5.8171,-172.07,-10.4887,-150.2536
tropics_merc_o7040x5280_M023_M1720_M184_M1502_1280x960=-2.3596,-172.07,-18.41,-150.2536
tropics_merc_o7040x5280_578_M1611_480_M1393_1280x960=57.87,-161.1618,48.0622,-139.3455
tropics_merc_o7040x5280_532_M1611_422_M1393_1280x960=53.246,-161.1618,42.2984,-139.3455
tropics_merc_o7040x5280_480_M1611_359_M1393_1280x960=48.0622,-161.1618,35.9545,-139.3455
tropics_merc_o7040x5280_422_M1611_290_M1393_1280x960=42.2984,-161.1618,29.0573,-139.3455
tropics_merc_o7040x5280_359_M1611_216_M1393_1280x960=35.9545,-161.1618,21.6664,-139.3455
tropics_merc_o7040x5280_290_M1611_138_M1393_1280x960=29.0573,-161.1618,13.8769,-139.3455
tropics_merc_o7040x5280_216_M1611_058_M1393_1280x960=21.6664,-161.1618,5.8171,-139.3455
tropics_merc_o7040x5280_138_M1611_M023_M1393_1280x960=13.8769,-161.1618,-2.3596,-139.3455
tropics_merc_o7040x5280_058_M1611_M104_M1393_1280x960=5.8171,-161.1618,-10.4887,-139.3455
tropics_merc_o7040x5280_M023_M1611_M184_M1393_1280x960=-2.3596,-161.1618,-18.41,-139.3455
tropics_merc_o7040x5280_578_M1502_480_M1284_1280x960=57.87,-150.2536,48.0622,-128.4373
tropics_merc_o7040x5280_532_M1502_422_M1284_1280x960=53.246,-150.2536,42.2984,-128.4373
tropics_merc_o7040x5280_480_M1502_359_M1284_1280x960=48.0622,-150.2536,35.9545,-128.4373
tropics_merc_o7040x5280_422_M1502_290_M1284_1280x960=42.2984,-150.2536,29.0573,-128.4373
tropics_merc_o7040x5280_359_M1502_216_M1284_1280x960=35.9545,-150.2536,21.6664,-128.4373
tropics_merc_o7040x5280_290_M1502_138_M1284_1280x960=29.0573,-150.2536,13.8769,-128.4373
tropics_merc_o7040x5280_216_M1502_058_M1284_1280x960=21.6664,-150.2536,5.8171,-128.4373
tropics_merc_o7040x5280_138_M1502_M023_M1284_1280x960=13.8769,-150.2536,-2.3596,-128.4373
tropics_merc_o7040x5280_058_M1502_M104_M1284_1280x960=5.8171,-150.2536,-10.4887,-128.4373
tropics_merc_o7040x5280_M023_M1502_M184_M1284_1280x960=-2.3596,-150.2536,-18.41,-128.4373
tropics_merc_o7040x5280_578_M1393_480_M1175_1280x960=57.87,-139.3455,48.0622,-117.5291
tropics_merc_o7040x5280_532_M1393_422_M1175_1280x960=53.246,-139.3455,42.2984,-117.5291
tropics_merc_o7040x5280_480_M1393_359_M1175_1280x960=48.0622,-139.3455,35.9545,-117.5291
tropics_merc_o7040x5280_422_M1393_290_M1175_1280x960=42.2984,-139.3455,29.0573,-117.5291
tropics_merc_o7040x5280_359_M1393_216_M1175_1280x960=35.9545,-139.3455,21.6664,-117.5291
tropics_merc_o7040x5280_290_M1393_138_M1175_1280x960=29.0573,-139.3455,13.8769,-117.5291
tropics_merc_o7040x5280_216_M1393_058_M1175_1280x960=21.6664,-139.3455,5.8171,-117.5291
tropics_merc_o7040x5280_138_M1393_M023_M1175_1280x960=13.8769,-139.3455,-2.3596,-117.5291
tropics_merc_o7040x5280_058_M1393_M104_M1175_1280x960=5.8171,-139.3455,-10.4887,-117.5291
tropics_merc_o7040x5280_M023_M1393_M184_M1175_1280x960=-2.3596,-139.3455,-18.41,-117.5291
tropics_merc_o7040x5280_578_M1284_480_M1066_1280x960=57.87,-128.4373,48.0622,-106.6209
tropics_merc_o7040x5280_532_M1284_422_M1066_1280x960=53.246,-128.4373,42.2984,-106.6209
tropics_merc_o7040x5280_480_M1284_359_M1066_1280x960=48.0622,-128.4373,35.9545,-106.6209
tropics_merc_o7040x5280_422_M1284_290_M1066_1280x960=42.2984,-128.4373,29.0573,-106.6209
tropics_merc_o7040x5280_359_M1284_216_M1066_1280x960=35.9545,-128.4373,21.6664,-106.6209
tropics_merc_o7040x5280_290_M1284_138_M1066_1280x960=29.0573,-128.4373,13.8769,-106.6209
tropics_merc_o7040x5280_216_M1284_058_M1066_1280x960=21.6664,-128.4373,5.8171,-106.6209
tropics_merc_o7040x5280_138_M1284_M023_M1066_1280x960=13.8769,-128.4373,-2.3596,-106.6209
tropics_merc_o7040x5280_058_M1284_M104_M1066_1280x960=5.8171,-128.4373,-10.4887,-106.6209
tropics_merc_o7040x5280_M023_M1284_M184_M1066_1280x960=-2.3596,-128.4373,-18.41,-106.6209
tropics_merc_o7040x5280_578_M1175_480_M0957_1280x960=57.87,-117.5291,48.0622,-95.7127
tropics_merc_o7040x5280_532_M1175_422_M0957_1280x960=53.246,-117.5291,42.2984,-95.7127
tropics_merc_o7040x5280_480_M1175_359_M0957_1280x960=48.0622,-117.5291,35.9545,-95.7127
tropics_merc_o7040x5280_422_M1175_290_M0957_1280x960=42.2984,-117.5291,29.0573,-95.7127
tropics_merc_o7040x5280_359_M1175_216_M0957_1280x960=35.9545,-117.5291,21.6664,-95.7127
tropics_merc_o7040x5280_290_M1175_138_M0957_1280x960=29.0573,-117.5291,13.8769,-95.7127
tropics_merc_o7040x5280_216_M1175_058_M0957_1280x960=21.6664,-117.5291,5.8171,-95.7127
tropics_merc_o7040x5280_138_M1175_M023_M0957_1280x960=13.8769,-117.5291,-2.3596,-95.7127
tropics_merc_o7040x5280_058_M1175_M104_M0957_1280x960=5.8171,-117.5291,-10.4887,-95.7127
tropics_merc_o7040x5280_M023_M1175_M184_M0957_1280x960=-2.3596,-117.5291,-18.41,-95.7127
tropics_merc_o7040x5280_578_M1066_480_M0848_1280x960=57.87,-106.6209,48.0622,-84.8045
tropics_merc_o7040x5280_532_M1066_422_M0848_1280x960=53.246,-106.6209,42.2984,-84.8045
tropics_merc_o7040x5280_480_M1066_359_M0848_1280x960=48.0622,-106.6209,35.9545,-84.8045
tropics_merc_o7040x5280_422_M1066_290_M0848_1280x960=42.2984,-106.6209,29.0573,-84.8045
tropics_merc_o7040x5280_359_M1066_216_M0848_1280x960=35.9545,-106.6209,21.6664,-84.8045
tropics_merc_o7040x5280_290_M1066_138_M0848_1280x960=29.0573,-106.6209,13.8769,-84.8045
tropics_merc_o7040x5280_216_M1066_058_M0848_1280x960=21.6664,-106.6209,5.8171,-84.8045
tropics_merc_o7040x5280_138_M1066_M023_M0848_1280x960=13.8769,-106.6209,-2.3596,-84.8045
tropics_merc_o7040x5280_058_M1066_M104_M0848_1280x960=5.8171,-106.6209,-10.4887,-84.8045
tropics_merc_o7040x5280_M023_M1066_M184_M0848_1280x960=-2.3596,-106.6209,-18.41,-84.8045
tropics_merc_o7040x5280_578_M0957_480_M0738_1280x960=57.87,-95.7127,48.0622,-73.8964
tropics_merc_o7040x5280_532_M0957_422_M0738_1280x960=53.246,-95.7127,42.2984,-73.8964
tropics_merc_o7040x5280_480_M0957_359_M0738_1280x960=48.0622,-95.7127,35.9545,-73.8964
tropics_merc_o7040x5280_422_M0957_290_M0738_1280x960=42.2984,-95.7127,29.0573,-73.8964
tropics_merc_o7040x5280_359_M0957_216_M0738_1280x960=35.9545,-95.7127,21.6664,-73.8964
tropics_merc_o7040x5280_290_M0957_138_M0738_1280x960=29.0573,-95.7127,13.8769,-73.8964
tropics_merc_o7040x5280_216_M0957_058_M0738_1280x960=21.6664,-95.7127,5.8171,-73.8964
tropics_merc_o7040x5280_138_M0957_M023_M0738_1280x960=13.8769,-95.7127,-2.3596,-73.8964
tropics_merc_o7040x5280_058_M0957_M104_M0738_1280x960=5.8171,-95.7127,-10.4887,-73.8964
tropics_merc_o7040x5280_M023_M0957_M184_M0738_1280x960=-2.3596,-95.7127,-18.41,-73.8964
tropics_merc_o7040x5280_578_M0848_480_M0629_1280x960=57.87,-84.8045,48.0622,-62.9882
tropics_merc_o7040x5280_532_M0848_422_M0629_1280x960=53.246,-84.8045,42.2984,-62.9882
tropics_merc_o7040x5280_480_M0848_359_M0629_1280x960=48.0622,-84.8045,35.9545,-62.9882
tropics_merc_o7040x5280_422_M0848_290_M0629_1280x960=42.2984,-84.8045,29.0573,-62.9882
tropics_merc_o7040x5280_359_M0848_216_M0629_1280x960=35.9545,-84.8045,21.6664,-62.9882
tropics_merc_o7040x5280_290_M0848_138_M0629_1280x960=29.0573,-84.8045,13.8769,-62.9882
tropics_merc_o7040x5280_216_M0848_058_M0629_1280x960=21.6664,-84.8045,5.8171,-62.9882
tropics_merc_o7040x5280_138_M0848_M023_M0629_1280x960=13.8769,-84.8045,-2.3596,-62.9882
tropics_merc_o7040x5280_058_M0848_M104_M0629_1280x960=5.8171,-84.8045,-10.4887,-62.9882
tropics_merc_o7040x5280_M023_M0848_M184_M0629_1280x960=-2.3596,-84.8045,-18.41,-62.9882
tropics_merc_o7040x5280_578_M0738_480_M0520_1280x960=57.87,-73.8964,48.0622,-52.08
tropics_merc_o7040x5280_532_M0738_422_M0520_1280x960=53.246,-73.8964,42.2984,-52.08
tropics_merc_o7040x5280_480_M0738_359_M0520_1280x960=48.0622,-73.8964,35.9545,-52.08
tropics_merc_o7040x5280_422_M0738_290_M0520_1280x960=42.2984,-73.8964,29.0573,-52.08
tropics_merc_o7040x5280_359_M0738_216_M0520_1280x960=35.9545,-73.8964,21.6664,-52.08
tropics_merc_o7040x5280_290_M0738_138_M0520_1280x960=29.0573,-73.8964,13.8769,-52.08
tropics_merc_o7040x5280_216_M0738_058_M0520_1280x960=21.6664,-73.8964,5.8171,-52.08
tropics_merc_o7040x5280_138_M0738_M023_M0520_1280x960=13.8769,-73.8964,-2.3596,-52.08
tropics_merc_o7040x5280_058_M0738_M104_M0520_1280x960=5.8171,-73.8964,-10.4887,-52.08
tropics_merc_o7040x5280_M023_M0738_M184_M0520_1280x960=-2.3596,-73.8964,-18.41,-52.08

*/
?>
