<?php
 return array (
  ' forever ' => 'for alltid',
  ' from ' => 'fra',
  ' to ' => 'til',
  '"%s" can be ordered along with these products/subscripton(s) only: %s' => '"%s" kan bare bestilles sammen med disse produkter/abonnementer: %s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '"%s" kan bare bli bestilt hvis du har utgåtte abonnementer for disse produkter: %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '"%s" kan ikke bestilles fordi du har aktive abonnementer for: %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '"%s" kan ikke bestilles fordi du har utgåtte abonnementer for: %s',
  '%d access records...' => '%d henter informasjon...',
  '%s Configuration' => '%s Konfigurasjon',
  '%s database and tables prefix' => '%s database og tabeller prefiks',
  '%s records on this page are selected. You can choose group operation in select box below or %scancel%s' => '%s informasjon på denne siden er valgt. Du kan velge gruppe operasjon ved å velge en boks under eller %savbryt%s',
  '%s, you\'ve successfully logged in to Facebook.' => '%s, du er logget inn til Facebook.',
  '(must match your credit card statement delivery address)' => '(må være identisk med kredittkortets fakturaadresse)',
  'Accept Direct Payments
handle payments made on payment system side
(without signup to aMember first)' => 'Legg til Direktebetaling
håndter betalinger gjort på betalingssystemets side
(uten å registrere deg på aMember først)',
  'Access Denied' => 'Ingen tilgang',
  'Access Log' => 'Adgangslog',
  'Access Permissions' => 'Bestem tilganger',
  'Actions' => 'Handlinger',
  'Active Users' => 'Aktive brukere',
  'Add "Like" button' => 'Legg til "Like" knapp',
  'Add to Basket' => 'Legg til i Handlekurv',
  'Add/Renew Subscription' => 'Legg til/fornye abonnement',
  'Address Info' => 'Adresseinfo',
  'Address Information' => 'Adresseinformasjon',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Admin Grupper
aMember rører aldri %s kontoer
som er satt til de følgende gruppene. Dette beskytter
%s kontoer mot all aMember aktivitet',
  'Administrator' => 'Administrator',
  'Advertise our website to your friends and earn money' => 'Reklamer til dine venner på vår webside og tjen penger',
  'Affiliate Clicks' => 'Partner klikk',
  'Affiliate Clicks/Sales Statistics' => 'Partner-klikk/salgsstatistikk',
  'Affiliate Info' => 'Partner Info',
  'Affiliate Payout Type' => 'Partner Utbetalingsmåte',
  'Affiliate Program' => 'Partnerprogram',
  'Affiliate Sales' => 'Partner salg',
  'Affiliate Signup Form' => 'Partners påmeldingsskjema ',
  'Affiliate info' => 'Partner info',
  'Affiliate stats' => 'Partnerstatistikk',
  'Affiliates' => 'Partnere',
  'All %s records on this page are selected' => 'All %s informasjon på denne siden er valgt',
  'All Affiliates' => 'Alle partnere',
  'All Users' => 'Alle brukere',
  'All records' => 'Alle dokumenter',
  'Amount' => 'Sum',
  'An Error has occurred' => 'En feil har oppstått',
  'An account with the same email already exists.' => 'En konto med samme epost finnes allerede',
  'An error occurred while handling your payment.' => 'En feil har oppstått under din betaling.',
  'An internal error happened in the script, please contact webmaster for details' => 'En intern feil oppstod under kjøring av skriptet, vennligst kontakt webmesteren for detaljer',
  'Any Product' => 'Vilkårlig Produkt',
  'Any product' => 'Vilkårlig produkt',
  'Apply' => 'Bruk',
  'Apply Filter' => 'Skru på filter',
  'Attachments' => 'Vedlegg',
  'Authentication' => 'Autorisering',
  'Authentication problem, please contact website administator' => 'Autentisering problem, vennligst kontakt websidens administrator',
  'Available Bricks (drag to left to add)' => 'Tilgjengelige elementer (dra over til venstre for å legge til)',
  'Awaiting Admin Response' => 'Venter på svar fra admin',
  'Awaiting User Response' => 'Venter på svar fra bruker',
  'Back' => 'Tilbake',
  'Back to shopping cart' => 'Tilbake til Handlekurv',
  'Bank Identification' => 'Bank identifikasjon',
  'Bank Name' => 'Bank navn',
  'Bank Phone' => 'Bank telefonnummer',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Blokkerte grupper
aMember rører aldri %s kontoer
som er satt til de følgende gruppene. Dette beskytter
%s kontoer mot all aMember aktivitet',
  'Banners and Links' => 'Faner og Lenker',
  'Billing International Province' => 'Faktura til Internasjonal Provins',
  'Both Affiliate and member' => 'Både partner og medlem',
  'CC Demo' => 'CC Demo',
  'COUPONS' => 'RABATTKUPONGER',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'CSRF beskyttelse feilmelding - skjema må leveres innen %d minutter etter det  først blir vist, vennligst gjenta ',
  'Can open and answer helpdesk tickets' => 'Kan åpne og besvare support Tickets',
  'Can view/edit customer Credit Card information and rebills' => 'Kan se/endre kunders Kredittkortinformasjon og faste trekk',
  'Cancel' => 'Kanseller',
  'Cancel Subscription' => 'Kanseller abonnement',
  'Cancelled' => 'Kansellert ',
  'Cannot use FREE payment plugin with the product which cost more than 0.0' => 'Kan ikke bruke GRATIS betalingsmetode når produktet koster mer en 0.0',
  'Card Expire' => 'Kortet utløper',
  'Card Issue #' => 'Kortets utgave #',
  'Card Start Date' => 'Startdato for kort',
  'Cardholder Name' => 'Kortholders Navn',
  'Category' => 'Kategori',
  'Change' => 'Forandre',
  'Change Password' => 'Bytte passord',
  'Change Password error' => 'Feil ved bytte av passord',
  'Change Password/Edit Profile' => 'Bytte passord/endre profil',
  'Change Subscription' => 'Forandre abonnement',
  'Change Username' => 'Forandre brukernavn',
  'Change payout info' => 'Forandre utbetalingsinfo ',
  'Checkout' => 'Gå til kassen',
  'Checkout error: ' => 'Gå til kassen Feil:',
  'Choose Action' => 'Velg oppgave',
  'Choose Payment System' => 'Velg Betalingssystem',
  'Choose a Password
must be %d or more characters' => 'Velg et Passord
må være %d eller flere tegn',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'Velg et brukernavn 
det må være %d eller flere tegn langt
kan bare inneholde bokstaver, tall eller understreker',
  'Choose another payment processor and try again' => 'Velg en annen betalingsmetode og prøv igjen',
  'City' => 'Sted',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'Klikk her hvis du ikke liker å vente (eller hvis nettleseren din ikke automatisk sender deg videre).',
  'Click to Edit' => 'Trykk for å redigere',
  'ClickBank' => 'ClickBank',
  'Clicks' => 'Klikk',
  'Close' => 'Lukk',
  'Close Ticket' => 'Lukk Ticket',
  'Closed' => 'Stengt',
  'Comment' => 'Kommentar',
  'Commission earned' => 'Opptjent provisjon',
  'Company Name' => 'Firmanavn',
  'Confirm New Password' => 'Bekreft nytt Passord',
  'Confirm Password' => 'Bekreft passord',
  'Confirm Payment' => 'Bekreft betaling',
  'Confirm Your Password' => 'Bekreft ditt passord',
  'Connect with Facebook' => 'Koble til med Facebook',
  'Continue' => 'Fortsett',
  'Conversation' => 'Samtale',
  'Country' => 'Land',
  'Coupon' => 'Rabattkupong',
  'Coupon Discount' => 'Rabattkupong',
  'Coupon code disabled' => 'Rabattkode er deaktivert',
  'Coupon code expired' => 'Rabattkode er utgått',
  'Coupon is not yet active' => 'Rabattkoden er ikke aktiv enda',
  'Coupon usage limit exceeded' => 'Rabattkodes grense er overskredet',
  'Create aMember Users By Demand
silently create customer in aMember if
user tries to login into aMember with
the same username and password as for %s' => 'Lag aMember bruker ved behov
lag en bruker i stillhet i aMember hvis 
bruker prøver å logge inn på aMember med
det samme brukernavnet og passordet som for %s',
  'Credit Card Code' => 'Kredittkortkode',
  'Credit Card Info' => 'Kredittkort Info',
  'Credit Card Number' => 'Kredittkortnummer',
  'Credit Card Rebills' => 'Fast trekk fra Kredittkort ',
  'Credit Card Type' => 'Kredittkort type',
  'Credit Cards' => 'Kredittkort',
  'Current password entered incorrectly, please try again' => 'Nåværende passord er skrevet inn feil, vennligst prøv igjen',
  'Custom Commission' => 'Egendefinert Provisjon',
  'DONE' => 'FERDIG',
  'Date' => 'Dato',
  'Date and time of payment: %s' => 'Dato og tidspunkt for betalingen: %s',
  'Date must be in format %s' => 'Dato må være i dette formatet %s',
  'Day' => 'Dag',
  'Days' => 'Dager',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'Standard Nivå
standard nivå - bruker resetter til dette tilgangsnivået
hvis ingen aktive abonnementer finnes
(for eksempel hvis alle abonnementer har gått ut)',
  'Delete' => 'Slett',
  'Delete %s' => 'Slett %s',
  'Description' => 'Beskrivelse',
  'Discard' => 'Forkast',
  'Discount' => 'Rabatt',
  'Do not add to Login Form' => 'Ikke legg til Logg inn Skjema',
  'Do not add to Signup Form' => 'Ikke legg til Registrerings Skjema',
  'Do you really want to %s %s %s records' => 'Ønsker du virkelig og slette %s %s %s dokumentene',
  'Do you really want to %s?' => 'Ønsker du virkelig å %s?',
  'Do you really want to cancel subscription?' => 'Ønsker du virkelig å kansellere abonnementet?',
  'Do you really want to delete record?' => 'Ønsker du virkelig og slette dokumentet?',
  'E-Mail' => 'E-post',
  'E-Mail Address' => 'E-postadresse',
  'E-Mail Address or Username' => 'E-post adresse eller brukernavn',
  'E-Mail Format' => 'E-post format',
  'E-Mail Verification' => 'Epost verifikasjon',
  'Edit' => 'Rediger',
  'Edit %s' => 'Rediger %s',
  'Edit E-Mail Template' => 'Rediger epost mal',
  'Edit Profile' => 'Rediger profil',
  'End' => 'Slutt',
  'Enjoy your membership. To Login please click here %sLogin%s' => 'Vi håper du blir fornøyd med ditt medlemskap. For å logge inn trykk her %sLogg inn%s',
  'Enter Coupon Code:' => 'Skriv inn Kode fra Rabattkupong',
  'Enter Verification Text
please type text from image' => 'Skriv inn verifikasjonstekst
vennligst skriv inn teksten fra bildet',
  'Enter your E-Mail Address or Username' => 'Skriv inn Epost adressen eller Brukernavn',
  'Error 404 - Not Found' => 'Feilmelding 404 - Siden finnes ikke',
  'Error happened during transaction handling. Please contact website administrator' => 'En feil oppstod under transaksjonen. Vennlig kontakt websidens administrator',
  'Expired Users' => 'Utgåtte brukere',
  'Export' => 'Eksporter',
  'Export Format' => 'Eksporter format',
  'FaceBook App ID' => 'Facebook App ID',
  'FaceBook Application' => 'Facebook Søknad',
  'Facebook App Secret' => 'Facebook App Hemmelighet',
  'Features' => 'Egenskaper',
  'Field Updated' => 'Felt oppdatert',
  'Fields To Export' => 'Felter å eksportere ',
  'Filter' => 'Filtrer',
  'Filter by String' => 'Filtrer ut fra tekst/innhold',
  'First & Last Name' => 'For og Etternavn',
  'Folder %s (%s)' => 'Mappe %s (%s)',
  'Form Bricks' => 'Skjemaelementer',
  'Form Page Break' => 'Skjema sideskift',
  'Free' => 'Gratis',
  'Free Access' => 'Gratis tilgang',
  'Get Password' => 'Skaff passord',
  'Get affiliate banners and links' => 'Skaff faner og lenker til partnere',
  'HTML Message' => 'HTML melding',
  'Having Active Subscription To:' => 'Har aktive abonnement til:',
  'Having Expired Subscription To:' => 'Har utgåtte abonnement til:',
  'Helpdesk' => 'Serviceavdeling',
  'Housenumber' => 'Hjemmetelefonnummer ',
  'I Agree' => 'Jeg godtar',
  'If that is your account, please go to %syour membership page%s to login into your subscription.' => 'hvis dette er din konto, vennligst gå til %sdin medlemskapside%s for å logge inn med ditt abonnement.',
  'If you already have an account on our website, please %slogin%s to continue' => 'Hvis du er et registrert medlem, vennligst %slogg inn%s',
  'If you are a registered member, please %slogin%s' => 'Hvis du er et registrert medlem, vennligst %slogg inn%s',
  'Income Report - payments minus refunds' => 'Inntektsrapport - betalinger minus refusjoner',
  'Integer value required' => 'Heltallsverdi kreves',
  'Internal Error' => 'Intern feil',
  'Invalid Credit Card Number' => 'Ugyldig Kredittkortnummer',
  'Invalid Expiration Date - Month' => 'Ugyldig utløpsdato - Måned',
  'Invalid Expiration Date - Year' => 'Ugyldig utløpsdato - År',
  'Invalid Issue Number' => 'Ugyldig utgavenummer',
  'Invoice' => 'Faktura',
  'Invoice not found' => 'Faktura ikke funnet',
  'Invoice processed' => 'Faktura prosessert ',
  'Invoice processed successfully' => 'Faktura suksessfullt prosessert  ',
  'Is Affiliate?' => 'Er Partner?',
  'Item' => 'Artikkel',
  'Language' => 'Språk',
  'Lifetime' => 'Livstid',
  'Like Url' => 'Lik Url',
  'Link' => 'Lenke',
  'Live Edit %s' => 'Direkte redigering %s',
  'Logged in as %s' => 'Logg inn som %s',
  'Login' => 'Logg inn',
  'Login using Facebook' => 'Logg inn med Facebook',
  'Logout' => 'Logg ut',
  'Lost Password Sending Error' => 'Feil ved oversendelse av tapt passord',
  'Lost Password Sent' => 'Tapt passord er sendt',
  'Lost password' => 'Tapt passord',
  'Main Page' => 'Forsiden',
  'Make Payment' => 'Gjennomfør betaling',
  'Manage Banners and Text Links' => 'Administrer faner og tekstlenker ',
  'Manage Newsletters' => 'Administrer nyhetsbrev',
  'Marketing Materials' => 'Markedsføringsmateriale ',
  'Member Login' => 'Medlems Logg-inn',
  'Membership Type' => 'Type medlemskap',
  'Message' => 'Meldinger',
  'Message can not be empty' => 'Melding kan ikke være tom',
  'Month' => 'Måned',
  'Months' => 'Måneder',
  'Multiplier' => 'Multiplikator',
  'Name' => 'Navn',
  'New' => 'Ny',
  'New %s' => 'Ny %s',
  'New Password' => 'Nytt Passord',
  'Newsletter' => 'Nyhetsbrev',
  'Newsletter Subscriptions' => 'Nyhetsbrev abonnementer',
  'Next' => 'Neste',
  'No' => 'Nei',
  'No Banners and Links added by admin yet' => 'Ingen faner og lenker er lagt til av admin enda',
  'No commissions on this date' => 'Ingen provisjon på dette tidspunkt',
  'No coupons found with such coupon code' => 'Ingen rabattkupong funnet med den koden',
  'No items selected for purchase' => 'Ingen produkter er valgt for kjøp',
  'No records found' => 'Ingen oppføringer funnet',
  'No, cancel' => 'Nei, avbryt',
  'No, please keep me subscribed' => 'Nei, jeg ønsker å fortsette abonnementet',
  'Not Selected' => 'Ikke valgt',
  'Not registered yet?' => 'Ikke registrert enda?',
  'Now please login to your account on our site to complete the link.' => 'Vennligst logg inn på din konto for å fullføre koblingen.',
  'Numeric value required' => 'Tallverdi kreves',
  'Offline Payment' => 'Offline Betaling',
  'Only Affiliate %s(rarely used)%s' => 'Bare partner %s(sjeldent brukt)%s',
  'Order reference: %s' => 'Ordre referanse: %s',
  'PDF Invoice' => 'PDF Faktura',
  'Password' => 'Passord',
  'Password and Password Confirmation are different. Please reenter both' => 'Passord og Passord Bekreftelse er forskjellig. Vennligst skriv inn begge på nytt',
  'Password must contain at least %d letters or digits' => 'Passord må inneholde minst %d bokstaver eller tegn',
  'Passwords do not match' => 'Passordene er ikke like',
  'Path to %s' => 'Sti til %s',
  'Path to %s Folder' => 'Sti til %s mappe',
  'Payment Error' => 'Betalings feilmelding',
  'Payment Failed' => 'Betaling feilet',
  'Payment Instructions for customer
you can enter any HTML here, it will be displayed to
customer when he chooses to pay using this payment system
you can use the following tags:
%s - Invoice Id
%s - Invoice Total' => 'Betalingsinstruksjoner for kunden
skriv inn HTML her, det vil bli vist til
kunder når han velger å betale med dette betalingsystemet
du kan bruke følgende merkelapper:
%s - Invoice Id
%s - Invoice Total ',
  'Payment System' => 'Betalingssystemer',
  'Payment System Description' => 'Betalingssystem Beskrivelse',
  'Payment System Title' => 'Betalingssystem Tittel',
  'Payment error: ' => 'Betalings feilmelding ',
  'Payment failed' => 'Betaling feilet',
  'Payments' => 'Betalinger',
  'Payments History' => 'Betalingshistorikk ',
  'Period must be in interval 1-24 months' => 'Perioden må være mellom 1-24 måneder',
  'Period must be in interval 1-5 years' => 'Perioden må være mellom 1-5 år',
  'Period must be in interval 1-90 days' => 'Perioden må være mellom 1-90 dager',
  'Phone' => 'Telefon',
  'Plain-Text Message' => 'Ren-tekst melding',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => 'Vennligst %slogg inn%s med din eksisterende konto %shvis du ikke har fullført betalingen, så kan du fullføre den etter du har logget inn',
  'Please Select' => 'Vennligst velg',
  'Please agree to User Agreement' => 'Vennligst godta brukervilkårene',
  'Please check your email - verification email message has been just emailed to you. Once you receive this message, read this and follow instructions in this email to complete your subscription.' => 'Vennlist sjekk eposten din - en verifikasjons epost har blitt sendt til deg. Når du mottar denne eposten, les den og følg instruksjonene for å fullføre ditt abonnement.',
  'Please check your mailbox' => 'Vennligst sjekk din epost',
  'Please choose' => 'Vennligst velg',
  'Please choose a Credit Card Type' => 'Vennligst velg en type Kredittkort',
  'Please choose a membership type' => 'Vennligst velg type medlemskap',
  'Please choose a payment system' => 'Vennligst velg et betalingssystem',
  'Please choose state' => 'Vennligst velg fylke',
  'Please enter %s' => 'Vennligst skriv inn %s',
  'Please enter City' => 'Vennligst skriv inn sted',
  'Please enter Country' => 'Vennlist skriv inn land',
  'Please enter Credit Card Code' => 'Vennligst skriv inn Kredittkortkode',
  'Please enter Credit Card Number' => 'Vennligst skriv inn Kredittkortnummer',
  'Please enter Password' => 'Vennligst skriv inn Passord',
  'Please enter State' => 'Vennlist skriv inn fylke',
  'Please enter Street Address' => 'Vennligst skriv inn gateadresse',
  'Please enter ZIP code' => 'Vennligst skriv inn postnummer',
  'Please enter a valid e-mail address' => 'Vennligst skriv inn en gyldig epost adresse',
  'Please enter credit card holder first name' => 'Vennligst skriv inn kredittkortholders fornavn',
  'Please enter credit card holder last name' => 'Vennligst skriv kredittkortholders etternavn',
  'Please enter credit card holder name' => 'Vennligst skriv inn kredittkortholders navn',
  'Please enter housenumber' => 'Vennligst skriv inn hjemmetelefonnummer',
  'Please enter phone number' => 'Vennlist skriv inn telefonnummer',
  'Please enter username and password' => 'Vennligst skriv inn brukernavn og passord',
  'Please enter valid Email' => 'Vennligst skriv inn en gydlig epost',
  'Please enter valid Login Name. It must contain at least %d characters' => 'Vennligst skriv inn gyldig brukernavn. Det må inneholde minst %d tegn',
  'Please enter valid Username. It must contain at least %d characters' => 'Vennligst skriv inn gyldig brukernavn. Det må inneholde minst %d tegn',
  'Please enter your First Name' => 'Vennligst skriv inn ditt Fornavn',
  'Please enter your Last Name' => 'Vennligst skriv inn dit Etternavn',
  'Please enter your current password for validation' => 'Vennligst skriv inn nytt passord for validering',
  'Please login' => 'Vennligst logg inn ',
  'Please login to your account' => 'Vennligst logg inn på din konto',
  'Please select a different log-in name' => 'Vennligst velg et annet brukernavn',
  'Please select payment system for payment' => 'Vennligst velg betalingssystem til betaling',
  'Please use %sAdd/Renew subscription%s form' => 'Vennligst bruk %sLegg til/Forny abonnement%s skjema',
  'Please wait %d seconds before next login attempt' => 'Vennligst vent %d sekunder før du prøver å logge inn igjen',
  'Plugin [%s] is not configured' => 'Plugin [%s] er ikke konfigurert',
  'Powered by %saMember Pro%s membership software' => 'Drevet av %saMember Pro%s medlemskap programvare',
  'Prev' => 'Forrige',
  'Price' => 'Pris',
  'Product' => 'Produkt',
  'Product(s) to display' => 'Produkt(er) som skal vises',
  'Products' => 'Produkter',
  'Qty' => 'Antall',
  'Quantity' => 'Kvantitet',
  'Quick Order' => 'Hurtigbestilling',
  'Re-Open Ticket' => 'Gjenåpne Ticket',
  'Record' => 'Dokument',
  'Records that match all these conditions' => 'Dokumenter som matcher disse betingelsene',
  'Reference number is:' => 'Referansenummeret er:',
  'Referred Affiliate' => 'Henvist Partner',
  'Refresh' => 'Last inn igjen',
  'Register' => 'Registrer',
  'Remember my password?' => 'Husk Passord?',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'Fjern brukere
når bruker informasjon slettes fra aMember
må de relaterte informasjonen bli slettet fra %s',
  'Reply' => 'Svar',
  'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt' => 'Prøv igjen ved feil
hvis den faste belastningen har feilet,
kan aMember gjøre et nytt forsøk etter noen dager,
og forlenge kundens abonnement i denne perioden
skriv inn antall dager per forsøk på belastning',
  'Return' => 'Gå tilbake',
  'Return and try again' => 'Gå tilbake og forsøk på nytt',
  'Return to log-in page' => 'Returner til Innloggingssiden',
  'Review your affiliate statistics' => 'Sjekk ut din partners statistikk',
  'Review/Pay Affiliate Commission' => 'Se over/betal partnerprovisjon',
  'Run Report' => 'Kjør rapport',
  'Running %s' => 'Kjører %s',
  'Save' => 'Lagre',
  'Save Profile' => 'Lagre profil',
  'Search' => 'Søk',
  'Search Products' => 'Søk produkter',
  'Security code is expired' => 'Sikkerhetskode er utgått',
  'Security code is invalid' => 'Sikkerhetskoden er ugyldig',
  'Select a condition to add into search' => 'Velg en forutsetning til søket',
  'Select all %s records matching your search' => 'Velg all %s informasjon som passer med søket ditt',
  'Select card expiration date - month and year' => 'Velg kort utløpsdato - måned og år',
  'Session expired, please enter username and password again' => 'Sesjon utgått, vennligst skriv inn brukernavn og passord igjen',
  'Shipping' => 'Frakt',
  'Shopping Cart' => 'Handlekurv',
  'Sign-up' => 'Registre',
  'Sign-up - email verification' => 'Registrerings - epost verifikasjon',
  'Signup Form' => 'Registreringsskjema',
  'Signup here' => 'Registrer deg her',
  'Simple Search Users' => 'Forenklet brukersøk',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'Beklager, det er ikke mulig å bruke denne betalingsmetoden for denne ordre. Vennligst velg en annen betalingsmetode.',
  'Sorry, seems you have used wrong link' => 'Beklager, du har brukt feil lenke',
  'Source Code &mdash; Copy/Paste Into Your Website' => 'Kildekode &mdash; Kopier/lim inn til din Webside',
  'Start' => 'Start',
  'State' => 'Fylke',
  'Street' => 'Gate',
  'Street Address' => 'Gateadresse',
  'Subject' => 'Emne',
  'Subject can not be empty' => 'Emne kan ikke være tomt',
  'Subscribe to Site Newsletters' => 'Abonner på webside nyhetsbrev',
  'Subscribers' => 'Abonnementer',
  'Subscription Terms' => 'Abonnementsvilkår',
  'Subscription/Product Title' => 'Abonnements/Produkts tittel ',
  'Subtotal' => 'Delsum',
  'Target URL' => 'Mål URL',
  'Tax' => 'Mva',
  'Tax Amount' => 'Mva-beløp',
  'Terms' => 'Vilkår',
  'Test Settings' => 'Test Konfigurasjon',
  'Text has been entered incorrectly' => 'Innlagt tekst er ikke korrekt',
  'Thank you for Signing up' => 'Takk for at du registrerte deg',
  'The "Card Code" is a three- or four-digit security code that is printed on the back of credit cards in the card\'s signature panel (or on the front for American Express cards).' => 'Kort koden er en tre eller fire-siffer sikkerhetskode som er skrevet på baksiden av kredittkortet sitt signatur felt (eller på forsiden for American Express kort).',
  'The database has encountered a problem, please try again later.' => 'Databasen er midlertidig utilgjengelig, vennligst prøv igjen senere.',
  'The information you have entered is incorrect' => 'Informasjonen du oppgav ikke korrekt',
  'The password should be at least %d characters long' => 'Passordet må være minst %d tegn langt',
  'The user name or password is incorrect' => 'Brukernavnet eller passordet er ikke korrekt',
  'There are no confirmed payments for your account' => 'Det er ingen bekreftede betalinger for denne kontoen',
  'This %s is blocked. Please contact site support to find out why' => 'Denne %s er blokkert. Vennligst ta kontakt med support for å finne årsaken',
  'This coupon belongs to another customer' => 'Denne rabattkupongen er brukt av annen kunde',
  'This is a required field' => 'Dette feltet må fylles inn',
  'This page will be automatically refreshed within %s' => 'Denne siden vil bli automatisk lastet inn på nytt innen %s',
  'This payment system could not handle payments in [%s] currency' => 'Dette betalingssystemet kan ikke håndtere betalinger i [%s] valuta ',
  'This payment system could not handle zero-total invoices' => 'Dette betalingssystemet kan ikke håndtere fakturaer med en sum på 0',
  'Ticket' => 'Feilmelding (Ticket)',
  'Ticket has been submited' => 'Feilmelding (Ticket) er innlevert',
  'Tickets' => 'Feilmeldinger (Tickets)',
  'Title' => 'Tittel',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'For å legge til felter i skjemaet, flytt enhet fra \'Tilgjengelige Elementer\' til \'Skjema Elementer\'
For å fjerne felter, flytt det tilbake til \'Tilgjengelige Elementer\'.
For å gjøre et skjema flersidig, sett inn \'SideSkift\' enhet på det stedet du ønsker delingen.',
  'Total' => 'Totalt',
  'Try again' => 'Prøv igjen',
  'Unknown period unit: %s' => 'Ukjent periode enhet: %s',
  'Unsubscribe from all e-mail messages' => 'Stopp alle abonnement fra alle epost nyhetsbrev',
  'Unsubscription Confirmation' => 'Oppsigelse-bekreftelse',
  'Update' => 'Oppdater',
  'Update Credit Card Info' => 'Oppdater Kredittkort Info',
  'Update your commissions payout info' => 'Oppdater din provisjons betalingsinfo',
  'Upgrade Subscription' => 'Oppgrader abonnement',
  'Use Database Connection other than configured for aMember' => 'Bruk en annen databasetilknytning enn den som er konfigurert for aMember',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => 'Bruk en annen MySQL Db
bruk egendefinert host, bruker, passord for %s database tilkobling. 
Som regel kan du la dette være tomt',
  'User Agreement' => 'Brukervilkår',
  'User Info' => 'Brukerinformasjon',
  'User Search' => 'Brukersøk',
  'User is not found in database' => 'Bruker finnes ikke i vår database',
  'Username' => 'Brukernavn',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'Brukernavn
du kan velge et nytt brukernavn her eller beholde det gamle.
Brukernavn må være %d eller flere tegn langt, og kan bare inneholde små bokstaver, tall eller understreker',
  'Username %s has been taken by another user' => 'Brukernavn %s er opptatt',
  'Username %s is already taken. Please choose another username' => 'Brukernavn %s er opptatt. Vennligst velg et annet brukernavn',
  'Username [%s] does not exist in database' => 'Brukernavn [%s] eksisterer ikke i vår database',
  'Username contains invalid characters - please use digits and letters' => 'Brukernavn inneholder ugyldige tegn - vennligst bruk både bokstaver og tall',
  'Username contains invalid characters - please use digits, letters or spaces' => 'Brukernavn inneholder ugyldige tegn - vennligst bruk kun tall, bokstaver og mellomrom',
  'Users subscribed to Newsletter Threads #' => 'Brukere abonnert på Nyhetsbrev tråder #',
  'Validate E-Mail Address by sending e-mail message with code' => 'Bekreft epost adresse ved å sende epost beskjeden med kode',
  'View Basket' => 'Sjekk Handlekurv',
  'Week' => 'Uke',
  'Wrong code or code expired - please start signup process again' => 'Feil kode eller så er koden utgått - vennligst start registrerings prosessen igjen',
  'Wrong parameters, error #1253' => 'Feil parametere, feil #1253',
  'Wrong verification code' => 'Feil verifikasjonskode',
  'Wrongly signed URL, please contact site admin' => 'Feil signert URL, vennligst kontakt sidens admin',
  'Year' => 'År',
  'Years' => 'År',
  'Yes, I want to cancel subscription' => 'Ja, jeg ønsker å kansellere abonnementet',
  'Yes, continue' => 'Ja, fortsett',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => 'Du er logget inn som %s. %sLogg ut%s for å registrere en ny bruker.',
  'You can select more than one item - keep "Ctrl" key pressed' => 'Du kan velge flere en et element - hold "Ctrl" knappen nede',
  'You have no access to %s' => 'Du har ikke tilgang til %s',
  'You have no active subscriptions' => 'Du har ingen aktive abonnement',
  'You have no enough permissions for this operation' => 'Du har ikke tilgang til å utføre denne operasjonen',
  'You have no items in your basket - please add something to your basket before checkout' => 'Du har ingen artikler i din handlekurv - vennligst fyll opp i handlekurv før du går til kassen ',
  'You must be authorized to access this area' => 'Du må være autorisert for å få tilgang til dette området',
  'You will be redirected to protected area' => 'Du omdirigeres til sikkert område',
  'You will only have to do this once. If you don\'t have an account with us, please %ssignup%s' => 'Du trenger bare gjøre dette en gang. Hvis du ikke har en konto hos oss, vennligst %sRegistrer deg%s',
  'Your Active Subscriptions' => 'Dine aktive abonnementer',
  'Your Basket' => 'Din handlekurv',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'Ditt nåværende Passord
hvis du skrifter passord, vennligst 
skriv inn ditt nåværende passord for validering.',
  'Your E-Mail Address
a confirmation email will be sent
to you at this address' => 'Din e-post adresse
en bekreftelses e-post vil bli sendt
til deg på denne adresse',
  'Your Membership Information' => 'Ditt medlemskap - informasjon',
  'Your account has been successfully created' => 'Din konto er opprettet',
  'Your email address has been changed' => 'Din epost adresse har blitt forandret',
  'Your message is too verbose' => 'Din melding inneholder for mange ord',
  'Your password has been e-mailed to you' => 'Ditt passord har blitt sendt deg på epost',
  'Your password is too long' => 'Ditt passord er for langt',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => 'Din betaling har ikke blitt bekreftet av betalingssystemet enda. Det kan ta noen få minutter før vi får bekreftelsen på betalingen.',
  'Your subject is too verbose' => 'Emne ditt inneholder for mange ord',
  'ZIP' => 'Postnummer',
  'ZIP Code' => 'Postnummer',
  '[Select country]' => '[Velg Land]',
  '[Select state]' => '[Velg Fylke]',
  '_default_locale' => 'en_US',
  'admin' => 'admin',
  'affiliate program commissions' => 'Partner program provisjoner',
  'ago' => 'siden',
  'banned' => 'blokkert',
  'cardholder first and last name, exactly as%son the card' => 'kortholders fornavn og etternavn, nøyaktig som %spå kortet',
  'commission found by next rules' => 'provisjon funnet av neste regler',
  'customer / affiliate status' => 'kunde- / partnerstatus',
  'customer service phone number listed on back of your credit card' => 'kundeservice telefonnummer oppgitt på baksiden av kredittkortet',
  'days' => 'dager',
  'displaying records %d-%d from %d' => 'viser informasjon %d-%d fra %d',
  'email' => 'e-post',
  'expiration' => 'utløpsfrist',
  'filtered' => 'Filtrert',
  'for example: 1111-2222-3333-4444' => 'for eksempel 1111-2222-3333-4444',
  'for international provinces outside of US & Canada include the province name here' => 'for en internasjonal provins utenfor USA & Canada inkluder provins navnet her',
  'hrs' => 'timer',
  'ip' => 'ip',
  'is required for Maestro/Solo/Switch credit cards only' => 'er bare påkrevd for Maestro/Solo/Switch kredittkort',
  'just now' => 'akkurat nå',
  'login' => 'Logg inn',
  'min' => 'min',
  'name of the bank which issued the credit card' => 'navnet på banken som har utgitt kredittkortet',
  'no records' => 'ingen informasjon',
  'number of affiliate program clicks' => 'antall partner program klikk',
  'of products' => 'av produkter',
  'on %d-th day' => 'på %d-ende dag',
  'pay using credit card or PayPal' => 'betal med kredittkort eller PayPal',
  'pay using wire transfer or by sending offline check' => 'betal ved bankoverføring, sjekk eller annet godkjent betalingsmiddel',
  'please select one' => 'vennligst velg en',
  'return' => 'returner',
  'seconds' => 'sekunder',
  'start' => 'start',
  'the company name associated with the%sbilling address for the transaction' => 'firmanavnet som er knyttet til %sfaktureringsaddressen for transaksjonen',
  'to order or renew subscription.' => 'for å bestille eller fornye et abonnement.',
  'use 4111-1111-1111-1111 for successful transaction' => 'bruk 4111-1111-1111-1111 for suksessfull transaksjon',
);
